<?php

return array(

    /*
      |--------------------------------------------------------------------------
      | Global
      |--------------------------------------------------------------------------
      */
    'login'                         => '',
    'astana_name'                   => '',
    'almaty_name'                   => '',
    'astana_region_name'            => '',
    'almaty_region_name'            => '',
    'to_list'                       => '',
    'report'                        => '',
    'no_info'                       => '',
    'go_back'                       => '',
    'require_scan'                  => '',
    'require_hand_input'            => '',
    'general_information'           => '',
    'no_record_to_render'           => '',
    'display_records'               => '',
    'show_n_records'                => '',
    'show_null_records'             => '',
    'filtered_'                     => '',
    'loading'                       => '',
    'processing'                    => '',
    'search'                        => '',
    'show'                          => '',
    'no_record_found'               => '',
    'first'                         => '',
    'last'                          => '',
    'next'                          => '',
    'previous'                      => '',
    "403"                           => '',
    'error'                         => '',
    'missing_method'                => '',
    'select_city'                   => '',
    'delete'                        => '',
    'delete_question'               => '',
    'yes'                           => '',
    'no'                            => '',
    'attention'                     => '',
    'continue'                      => '',
    'cancel'                        => '',
    'cancel_changes'                => '',
    'warning'                       => '',
    'personal_cabinet'              => '',
    'products'                      => '',
    'create_product'                => '',
    'name'                          => '',
    'header_not_set'                => '',
    'barcode'                       => '',
    'cluster_stat'                  => '',
    'actions'                       => '',
    'form_data'                     => '',
    'edit'                          => '',
    'password'                      => '',
    'save'                          => '',
    'feedback_email'                => '',
    'settings_users'                => '',
    'wipon'                         => '',
    'organization'                  => '',
    'date_time'                     => '',
    'time'                          => '',
    'date'                          => '',
    'year'                          => '',
    'has_no_name'                   => '',
    'no_city_id_stat'               => '',
    'no_report_yet'                 => '',
    'logo'                          => '',
    'image_sync'                    => '',
    'Delete'                        => '',
    'no_house'                      => '',
    'no_street'                     => '',
    'no_city_name'                  => '',

    /*
    |--------------------------------------------------------------------------
    | Aliases
    |--------------------------------------------------------------------------
    */
    'alias_edit'                    => '',
    'alias_create'                  => '',
    'alias'                         => '',
    'alias_will_be_removed'         => '',
    'no_aliases'                    => '',
    'alias_name_required'           => '',
    'save_and_close'                => '',
    'edit_entity'                   => '',
    'alias_organization'            => '',
    'alias_product'                 => '',
    'alias_city'                    => '',
    'aliases_for'                   => '',
    'alias_type_organization'       => '',
    'alias_type_cities'             => '',
    'alias_type_product'            => '',
    'alias_type_not_set'            => '',
    'alias_example'                 => '',

    /*
    |--------------------------------------------------------------------------
    | Checks
    |--------------------------------------------------------------------------
    */
    'ukm_menu_main_title'           => '',
    'ukm_menu_checks'               => '',
    'menu_stats'                    => '',
    'reports'                       => '',
    'region_name'                   => '',
    'january'                       => '',
    'february'                      => '',
    'march'                         => '',
    'april'                         => '',
    'may'                           => '',
    'june'                          => '',
    'july'                          => '',
    'august'                        => '',
    'september'                     => '',
    'october'                       => '',
    'november'                      => '',
    'december'                      => '',
    'total'                         => '',
    'select_year'                   => '',
    'type'                          => '',
    'ukm_type'                      => '',
    'ukm_all'                       => '',
    'ukm_fake'                      => '',
    'ukm_atlas'                     => '',
    'ukm_duplicated'                => '',
    'ukm_valid'                     => '',
    'reset'                         => '',
    'row_number'                    => '',
    'scans'                         => '',
    'behind'                        => '',
    'cluster_id'                    => '',
    'address'                       => '',
    'unique_devices'                => '',
    'last_report_was_at'            => '',
    'check_by_scan'                 => '',
    'check_by_hand'                 => '',
    'checks_per_cluster'            => '',
    'status_fake'                   => '',
    'status_atlas'                  => '',
    'status_duplicated'             => '',
    'status_valid'                  => '',
    'all_products'                  => '',
    'detail'                        => '',
    'cluster_check_sum'             => '',
    'point_licensed'                => '',
    'region'                        => '',
    'province'                      => '',
    'period'                        => '',
    'by_period'                     => '',
    'refresh_stat'                  => '',
    'stat_report'                   => '',
    'update_started'                => '',
    'update_warning'                => '',
    'close'                         => '',
    'last_stat_update'              => '',
    'stat_was_not_formed'           => '',
    'not_set'                       => '',
    'detail_title'                  => '',
    'no_city'                       => '',
    'city_prefixed'                 => '',
    'region_prefixed'               => '',
    'street_prefixed'               => '',
    'no_region'                     => '',
    'details'                       => '',
    'created_at'                    => '',
    'ukm_status'                    => '',
    'by_hand'                       => '',
    'by_scan'                       => '',
    'cluster_name'                  => '',
    'duplicate'                     => '',
    'fake'                          => '',
    'valid'                         => '',
    'atlas'                         => '',
    'to_map'                        => '',
    'ukm_checks'                    => '',
    'detail_header_title'           => '',
    'export_competition_data'       => '',
    'month'                         => '',
    'export'                        => '',
    'competition_modal_info'        => '',
    'address_street_house'          => '',
    'checks'                        => '',
    'status_ukm'                    => '',
    'location_description'          => '',
    'checked_at'                    => '',
    'product_name'                  => '',
    'number_asc'                    => '',
    'number_desc'                   => '',
    'activity_sort_asc'             => '',
    'activity_sort_desc'            => '',
    'stat_online'                   => '',
    'photo'                         => '',
    'retailer'                      => '',
    'label_uri'                     => '',
    'sticker_uri'                   => '',
    'photo_modal'                   => '',
    'export_data'                   => '',
    'cluster_info'                  => '',
    'update_already_started'        => '',
    'stat_in_progress'              => '',

    /*
    |--------------------------------------------------------------------------
    | Cities
    |--------------------------------------------------------------------------
    */
    'cities'                        => '',
    'id'                            => '',
    'country'                       => '',
    'city'                          => '',
    'timezone'                      => '',
    'coordinates'                   => '',
    'edit_aliases'                  => '',
    'city_edit'                     => '',
    'edit_named'                    => '',
    'merge_cities'                  => '',
    'merge_named'                   => '',
    'create'                        => '',
    'name_ru'                       => '',
    'name_en'                       => '',
    'name_kk'                       => '',
    'regional_center'               => '',
    'select_country'                => '',
    'select_region'                 => '',
    'select_timezone'               => '',
    'select_coords'                 => '',
    'accept'                        => '',
    'geocode'                       => '',
    'searching'                     => '',

    // Сообщения пользователю
    'regional_center_warning_title' => '',

    'regional_center_warning_body' => '',

    'merge_help'                   => '',

    /*
    |--------------------------------------------------------------------------
    | Clusters
    |--------------------------------------------------------------------------
    */
    'cluster_title'                => '',
    'on_map'                       => '',
    'on_list'                      => '',
    'map'                          => '',
    'list'                         => '',
    'cluster_create'               => '',
    'cluster_edit'                 => '',
    'all'                          => '',
    'fixed_status'                 => '',
    'moderated_status'             => '',
    'licensed_status'              => '',
    'without_city_id'              => '',
    'fixed_only'                   => '',
    'unfixed_only'                 => '',
    'moderated_only'               => '',
    'not_moderated_only'           => '',
    'licensed_only'                => '',
    'not_licensed_only'            => '',
    'without_type_only'            => '',
    'cluster_type'                 => '',
    'accuracy'                     => '',
    'street'                       => '',
    'house'                        => '',
    'is_fixed'                     => '',
    'is_licensed'                  => '',
    'is_moderated'                 => '',
    'selection_actions'            => '',
    'deselect'                     => '',
    'check_address'                => '',
    'show_duplicate'               => '',
    'cluster_merge'                => '',
    'link_to_city'                 => '',
    'highlight_duplicates'         => '',
    'no_name'                      => '',
    'no_address'                   => '',
    'merging'                      => '',
    'linking'                      => '',
    'coords'                       => '',
    '_coords'                      => '',
    'no_cluster_info'              => '',
    'licensed'                     => '',
    'fixed'                        => '',
    'linked_city'                  => '',
    'parent'                       => '',
    'parent_hint'                  => '',
    'ok'                           => '',
    'retailers'                    => '',
    'select_type'                  => '',
    'cluster_select_coords'        => '',
    'info_window_edit'             => '',
    'info_window_link'             => '',
    'cluster_merge_help'           => '',
    'merge_warning'                => '',
    'merge_child_licensed'         => '',
    'merge_child_fixed'            => '',

    /*
    |--------------------------------------------------------------------------
    | Customers
    |--------------------------------------------------------------------------
    */
    'customer_list'                => '',
    'customer_name'                => '',
    'email'                        => '',
    'phone_number'                 => '',
    'device_uuid_list'             => '',
    'customer_edit'                => '',
    'info'                         => '',
    'are_you_sure_to_cancel'       => '',
    'search_by_phone'              => '',
    'go_to_messages'               => '',

    /*
    |--------------------------------------------------------------------------
    | Dashboard
    |--------------------------------------------------------------------------
    */
    'dashboard_title'              => '',
    'model_platform'               => '',
    'device_total'                 => '',
    'device_unknown'               => '',
    'device_android'               => '',
    'device_ios'                   => '',
    'cluster_total'                => '',
    'clusters_fixed'               => '',
    'clusters_moderated'           => '',
    'clusters_licensed'            => '',
    'cluster_used'                 => '',
    'product_total'                => '',
    'item_valid'                   => '',
    'item_fake'                    => '',
    'item_duplicate'               => '',
    'item_hand'                    => '',
    'item_scan'                    => '',
    'check_without_geo'            => '',
    'checks_total'                 => '',
    'checks_with_geo'              => '',
    'checks_without_geo'           => '',

    /*
    |--------------------------------------------------------------------------
    | Devices
    |--------------------------------------------------------------------------
    */
    'mobile_app'                   => '',
    'devices'                      => '',
    'show_log'                     => '',
    'device_uuid'                  => '',
    'push_token'                   => '',
    'last_activity'                => '',
    'model'                        => '',
    'platform'                     => '',
    'no_requests'                  => '',
    'requests'                     => '',
    'updated_at'                   => '',
    'show_msg'                     => '',
    'push_title'                   => '',
    'scan_number'                  => '',
    'uuid'                         => '',
    'name_phone_email_region'      => '',
    'name_not_specified'           => '',
    'phone_number_not_specified'   => '',
    'email_not_specified'          => '',
    'region_not_specified'         => '',
    'app_version'                  => '',
    'all_versions'                 => '',
    'customer_list_btn'            => '',

    /*
    |--------------------------------------------------------------------------
    | Emails templates
    |--------------------------------------------------------------------------
    */
    'email_title'                  => '',
    'email_text'                   => '',
    'notification_sent_at'         => '',
    'user_name'                    => '',
    'email_date'                   => '',
    'email_time'                   => '',
    'user_email'                   => '',
    'phone'                        => '',
    'suggestion'                   => '',
    'text'                         => '',
    'sent_at'                      => '',

    /*
    |--------------------------------------------------------------------------
    | Feedback messages
    |--------------------------------------------------------------------------
    */
    'feedback_messages'            => '',
    'messages'                     => '',
    'delivered_notification_list'  => '',
    'push_full_text'               => '',
    'send_at'                      => '',
    'feedback_text'                => '',

    /*
    |--------------------------------------------------------------------------
    | Filter
    |--------------------------------------------------------------------------
    */
    'filter'                       => '',
    'do_filter'                    => '',
    'ascending'                    => '',
    'descending'                   => '',
    'sort_by_ascending'            => '',
    'sort_by_descending'           => '',

    // Devices, support
    'sorting'                      => '',
    'search_uuid_email_mail'       => '',
    'search_platform'              => '',
    'search_uuid'                  => '',
    'search_model'                 => '',
    'start_date'                   => '',
    'end_date'                     => '',
    'model_placeholder'            => '',
    'filters'                      => '',
    'switches'                     => '',
    'search_name'                  => '',
    'search_name_email'            => '',

    // Cities
    'search_name_country'          => '',
    'kz_cities_only'               => '',
    'regional_centers_only'        => '',
    'without_coords_only'          => '',
    'without_timezones_only'       => '',
    'duplicates_only'              => '',
    'without_regions_only'         => '',
    'search_name_region'           => '',

    // Reigons
    'kz_regions_only'              => '',
    'with_reg_center'              => '',
    'without_reg_center'           => '',

    // Product form filter
    'is_enabled'                   => '',
    'is_not_enabled'               => '',
    'availability'                 => '',
    'is_not_moderated'             => '',
    'company'                      => '',
    'moderation'                   => '',
    'unselect'                     => '',
    'hidden'                       => '',
    'shown'                        => '',

    // Organization form filter
    'organization_search_label'    => '',
    'organization_sorting_label'   => '',

    // Users
    'sorting_name'                 => '',
    'sorting_email'                => '',
    'role'                         => '',
    'select_organization'          => '',
    'select_role'                  => '',
    'sort_by_decs_now'             => '',
    'sort_by_asc_now'              => '',
    'selected_items'               => '',
    'unselect_all'                 => '',
    'use_filter'                   => '',
    'no_record'                    => '',
    'every_where_placeholder'      => '',
    'platform_placeholder'         => '',
    'uuid_placeholder'             => '',
    'name_placeholder'             => '',
    'read'                         => '',
    'unread'                       => '',
    'mobile'                       => '',
    'web'                          => '',
    'asc'                          => '',
    'desc'                         => '',
    'start_searching'              => '',
    'period_default'               => '',
    'city_create'                  => '',
    'reg_center_toggle'            => '',
    'read_unread'                  => '',
    'mobile_web'                   => '',

    // Receipts
    'search_by_id'                 => '',
    'id_placeholder'               => '',
    'receipt_processing'           => '',
    'receipt_member'               => '',
    'receipt_empty_bin'            => '',
    'receipt_blurred'              => '',
    'receipt_invalid_date'         => '',
    'receipt_doesnt_match_terms'   => '',
    'receipt_empty_sum'            => '',
    'receipt_empty_date_time'      => '',
    'receipt_not_fiscal'           => '',
    'receipt_winner'               => '',
    'receipt_duplicate'            => '',
    'search_by_last_month'         => '',
    'switch_sum'                   => '',
    'switch_quantity'              => '',
    'organization_name'            => '',
    'organization_placeholder'     => '',
    'product_name_placeholder'     => '',
    'search_by_uuid'               => '',
    'count_number'                 => '',
    'search_uuid_email_name'       => '',

    /*
    |--------------------------------------------------------------------------
    | Geo
    |--------------------------------------------------------------------------
    */
    'geo_title'                    => '',
    'regions'                      => '',

    /*
    |--------------------------------------------------------------------------
    | Logs
    |--------------------------------------------------------------------------
    */
    'index_page_header'            => '',
    'menu_toggle_label'            => '',
    'menu_laravel_logs'            => '',
    'menu_api_logs'                => '',
    'api_query_instruction'        => '',
    'request_contain_key_words'    => '',
    'wrong_query'                  => '',
    'send'                         => '',
    'instruction'                  => '',
    'query_builder'                => '',
    'request'                      => '',

    /*
    |--------------------------------------------------------------------------
    | Organizations
    |--------------------------------------------------------------------------
    */
    'organizations'                => '',
    'organization_add'             => '',
    'organization_edit'            => '',
    'organization_show'            => '',
    'contract_number'              => '',
    'email_en'                     => '',
    'no_main_city_in_organization' => '',
    'organization_users'           => '',
    'contact_person'               => '',
    'logo_warning'                 => '',
    'stores'                       => '',
    'home_city'                    => '',
    'city_list'                    => '',

    'contacts'                           => '',
    'not_defined'                        => '',
    'contacts_placeholder'               => '',
    'contract_placeholder'               => '',
    'users'                              => '',
    'attached_users'                     => '',
    'contact_view'                       => '',
    'remove_image'                       => '',
    'saved'                              => '',
    'attach_user_to_organization'        => '',
    'detach_user_from_organization'      => '',
    'save_previous'                      => '',
    'detach_organization_to_user'        => '',
    'already_attached'                   => '',
    'already_detached_from_organization' => '',
    'detached'                           => '',
    'attached'                           => '',
    'select_user'                        => '',
    'user_will_be_detached'              => '',
    'contact_view_none'                  => '',
    'wipon_persistent'                   => '',
    'moderation_status'                  => '',
    'moderated'                          => '',
    'not_moderated'                      => '',
    'current_city'                       => '',
    'set_status_moderated'               => '',
    'set_status_not_moderated'           => '',
    'organizations_status_set'           => '',
    'status_moderated'                   => '',
    'status_not_moderated'               => '',
    'status_not_presented'               => '',
    'do_moderate'                        => '',
    'do_not_moderate'                    => '',
    'statuses_set'                       => '',
    'merge'                              => '',
    'edit_organization_aliases'          => '',
    'merge_organizations_get_main'       => '',
    'merge_organizations'                => '',
    'add_organization_for_merging'       => '',
    'remove'                             => '',
    'chose_organization'                 => '',
    'already_added'                      => '',
    'organizations_to_merge'             => '',
    'index_instruction'                  => '',

    // Help
    'help_merging'                       => '',
    'merged'                             => '',
    'error_merging'                      => '',
    'return'                             => '',
    'successfully_merged'                => '',
    'chose_selected'                     => '',
    'unknown_error'                      => '',
    'no_organizations'                   => '',
    'select_rows'                        => '',
    'data_load_error'                    => '',
    'status_moderated_set'               => '',
    'status_not_moderated_set'           => '',
    'to_organization_list'               => '',
    'legal_name'                         => '',
    'edit_image'                         => '',
    'select_logo_button'                 => '',
    'merge_to'                           => '',
    'select'                             => '',
    'confirm'                            => '',
    'no_user'                            => '',
    'user_current_detach_error'          => '',
    'merge_with'                         => '',
    'has_user'                           => '',
    'link_to_users'                      => '',
    'here'                               => '',

    /*
    |--------------------------------------------------------------------------
    | V-pagination resources/assets/js/vue/components/v-pagination.vue:6
    |--------------------------------------------------------------------------
    */
    "first_page"                         => '',
    "last_page"                          => '',
    "previous_ten"                       => "",
    "next_ten"                           => "",

    /*
    |--------------------------------------------------------------------------
    | Products
    |--------------------------------------------------------------------------
    */
    'product_title'                      => '',
    'product_list'                       => '',
    'product_add'                        => '',
    'product_edit'                       => '',
    'background_image'                   => '',
    'background'                         => '',
    'wizard'                             => '',
    'general_info'                       => '',
    'general_info_header'                => '',
    'visual_features'                    => '',
    'image'                              => '',
    'prev'                               => '',
    'prev_description'                   => '',
    'next_description'                   => '',
    'next_product'                       => '',
    'next_receipt'                       => '',
    'next_product_description'           => '',
    'exit'                               => '',
    'wizard_exit'                        => '',
    'fulfill_general'                    => '',
    'fulfill_image'                      => '',
    'fulfill_visual_features'            => '',
    'product_type'                       => '',
    'description_ru'                     => '',
    'description_en'                     => '',
    'select_image_button'                => '',
    'select_image'                       => '',
    'visual_feature_original_pic'        => '',
    'visual_feature_fake_pic'            => '',
    'use_comparison_pic'                 => '',
    'product_save_failed'                => '',
    'to_big_image'                       => '',
    'product_not_found'                  => '',
    'loaded_image'                       => '',
    'product_saved'                      => '',
    'image_stored'                       => '',
    'image_selected'                     => '',
    'tooltip'                            => '',
    'product_info'                       => '',
    'is_moderated_by_wipon'              => '',
    'delete_image'                       => '',
    'authenticity_features'              => '',
    'authenticity_features_comparison'   => '',
    'add'                                => '',
    'visual_feature'                     => '',
    'visual_features_show_form'          => '',
    'close_modal'                        => '',
    'image_selector'                     => '',
    'select_image_description'           => '',
    'feature_description_ru_required'    => '',
    'feature_description_en_required'    => '',
    'image_required'                     => '',
    'product_delete'                     => '',
    'order_number'                       => '',
    'pictures'                           => '',
    'description'                        => '',
    'product_will_be_saved'              => '',
    'item_will_be_removed'               => '',
    'feature_removed'                    => '',
    'success'                            => '',
    'change_image'                       => '',
    'feature_limit_reached'              => '',
    'disable'                            => '',
    'set_is_moderated'                   => '',
    'set_not_moderated'                  => '',
    'product_hide'                       => '',
    'product_hidden'                     => '',
    'product_show'                       => '',
    'product_shown'                      => '',
    'set_is_enabled_question'            => '',
    'set_status'                         => '',
    'edit_visual_features'               => '',
    'product_status_set'                 => '',
    'product_name_placeholder_en'        => '',
    'product_name_placeholder_ru'        => '',
    'product_name_placeholder_kz'        => '',
    'status_is_enabled'                  => '',
    'status_is_moderated'                => '',
    '_is_moderated'                      => '',
    '_is_not_moderated'                  => '',
    'edit_feature'                       => '',
    'use'                                => '',
    'select_background'                  => '',
    'wizard_second_step'                 => '',
    'fill_background_image'              => '',
    'edit_general'                       => '',
    'change_image_background'            => '',
    'image_background'                   => '',
    'merge_page_title'                   => '',
    'merge_description'                  => '',
    'merge_link'                         => '',
    'merge_master_product'               => '',
    'select_product'                     => '',
    'change_master_product'              => '',
    'change_slave_product'               => '',
    'merge_slave_product'                => '',
    'product_merge'                      => '',
    'no_legal_name'                      => '',
    'confirm_merge_modal_form'           => '',
    'cancel_merging'                     => '',
    'view'                               => '',
    'no_products'                        => '',
    'view_product'                       => '',
    'product_en'                         => '',
    'product_ru'                         => '',
    'select_product_type'                => '',
    'product_description_en'             => '',
    'product_description_ru'             => '',
    'description_kk'                     => '',
    'visual_feature_info'                => '',
    'barcode_max_length'                 => '',
    'product_legal_name'                 => '',
    'legal_name_example'                 => '',
    'slave_products'                     => '',
    'master_products'                    => '',
    'master_product_selected'            => '',
    'remove_slave_product'               => '',
    'product_moderated'                  => '',
    'product_not_moderated'              => '',
    'product_add_wizard'                 => '',
    'select_product_image'               => '',
    'select_product_back_image'          => '',
    'product_image'                      => '',
    'product_type_id'                    => '',
    'product_background_missed'          => '',
    'reset_image'                        => '',
    'product_remove_image'               => '',
    'update_image'                       => '',
    'edit_product_image'                 => '',
    'ready'                              => '',
    'removing_product_error'             => '',
    'remove_logo'                        => '',
    'has_visual_features'                => '',
    'see_visual_features'                => '',

    /*
    |--------------------------------------------------------------------------
    | Push notifications
    |--------------------------------------------------------------------------
    */
    'push_notifications'                 => '',
    'do_send_push'                       => '',
    'to_all'                             => '',
    'send_push'                          => '',
    'push_send'                          => '',
    'uuid_short'                         => '',
    'push'                               => '',
    'message'                            => '',
    'send_to_all'                        => '',
    'send_message_confirm'               => '',
    'android'                            => '',
    'ios'                                => '',
    'all_devices'                        => '',
    'only_test_devices'                  => '',
    'send_message_to_all_confirm'        => '',
    'to_receipt_require'                 => '',
    'to_devices'                         => '',
    'device_uuids_for_push_notification' => '',

    'use_to_version'                     => '',
    'version'                            => '',
    'show_device'                        => '',

    /*
    |--------------------------------------------------------------------------
    | Receipts
    |--------------------------------------------------------------------------
    */
    'receipt_moderation'                 => '',
    'registry'                           => '',
    'play_prize'                         => '',
    'winners'                            => '',
    'statistics'                         => '',
    'notifications'                      => '',
    'project_name'                       => '',
    'in_queue'                           => '',
    'check'                              => '',
    'reset_filter_and_search'            => '',

    // Form
    'receipt_id'                         => '',
    'bin'                                => '',
    'bin_rnn'                            => '',
    'date_on_receipt'                    => '',
    'time_on_receipt'                    => '',
    'sum'                                => '',
    'receipt_created_at'                 => '',
    'receipt_photo'                      => '',
    'find_receipt'                       => '',
    'bin_receipt'                        => '',
    'receipt_date_time'                  => '',
    'scale'                              => '',

    // Actions
    'receipt_accept'                     => '',
    'the_check_is_not_fiscal'            => '',
    'fuzzy_photos'                       => '',
    'the_data_do_not_match'              => '',
    'already_in_db'                      => '',
    'invoice_duplicates'                 => '',
    'duplicate_item'                     => '',
    'invoice_form'                       => '',
    'nothing_to_process'                 => '',

    // Statuses
    'receipt_status_set'                 => '',
    'turn_right'                         => '',
    'turn_left'                          => '',

    // Notifications
    'notification_empty_bin'             => '',
    'notification_blurred'               => '',
    'notification_empty_date_time'       => '',
    'notification_empty_sum'             => '',
    'notification_invalid_date'          => '',
    'notification_duplicate'             => '',
    'notification_doesnt_match_terms'    => '',

    // Registry
    'member_name'                        => '',
    'member_phone'                       => '',
    'status'                             => '',
    'given_datetime'                     => '',
    'all_regions'                        => '',
    'receipt_number'                     => '',
    'receipt'                            => '',
    'bin_receipts'                       => '',
    'receipt_status'                     => '',
    'participant_email'                  => '',
    'excel_export'                       => '',
    'export_to_excel'                    => '',

    // Messages
    'receipt_report_type'                => '',
    'all_receipt_report_types'           => '',
    'select_receipt_report_type'         => '',
    'report_type'                        => '',
    'organization_address'               => '',
    'manufacturer_name'                  => '',
    'message_id'                         => '',
    'message_sent_at'                    => '',
    'report_photo'                       => '',
    'report_photo_id'                    => '',
    'period_default_year'                => '',

    // Participants
    'participant_list'                   => '',
    'user'                               => '',
    'receipts_count'                     => '',
    'suspicious_user_info'               => '',
    'participant_name'                   => '',
    'user_phone'                         => '',
    'region_send'                        => '',

    // Education
    'education'                          => '',
    'skip'                               => '',
    'education_title'                    => '',
    'date_time_education'                => '',
    'education_number'                   => '',
    'receipt_with_id'                    => '',
    'moderated_list'                     => '',
    'participant_phone_number'           => '',

    // Play prize
    '_receipt_number'                    => '',
    'send_notification'                  => '',
    'winner_notification_text'           => '',
    'receipt_search'                     => '',
    'receipt_play_prize_number'          => '',
    'push_was_sent'                      => '',
    'download_link'                      => '',
    'report_is_forming'                  => '',
    'set_status_confirmation'            => '',
    'prevent'                            => '',
    'another_status'                     => '',
    'kgd_title'                          => '',
    'npp_title'                          => '',
    'play_prize_title'                   => '',

    /*
    |--------------------------------------------------------------------------
    | Regions
    |--------------------------------------------------------------------------
    */
    'region_create'                      => '',
    'region_edit'                        => '',
    'region_edit_named'                  => '',
    'cities_list'                        => '',

    /*
    |--------------------------------------------------------------------------
    | Reports
    |--------------------------------------------------------------------------
    */
    'date_filter'                        => '',
    'latitude'                           => '',
    'longitude'                          => '',
    'products_in_report'                 => '',
    'product_valid'                      => '',
    'product_fake'                       => '',
    'product_atlas'                      => '',
    'total_'                             => '',
    'by_hand_short'                      => '',
    'by_scan_short'                      => '',
    'total_scans'                        => '',
    'source_facet'                       => '',
    'source_excise'                      => '',
    'by_hand_serial'                     => '',
    'source_serial'                      => '',
    'was_found'                          => '',
    'was_not_found'                      => '',
    'check_time'                         => '',
    'count'                              => '',
    'scanned_at'                         => '',
    'region_report_title_scans'          => '',
    'serial_number'                      => '',
    'excise_code'                        => '',
    'product_duplicate'                  => '',
    'check_type'                         => '',
    'hand'                               => '',
    'scan'                               => '',
    'excise_code_'                       => '',
    'scan_created_at'                    => '',
    'competition_title'                  => '',
    'region_report_title'                => '',
    'region_note'                        => '',
    'region_note_1'                      => '',
    'region_note_2'                      => '',
    'status_ukm_valid'                   => '',
    'status_ukm_fake'                    => '',
    'status_ukm_duplicated'              => '',
    'status_ukm_atlas'                   => '',
    'region_report_title_details'        => '',
    'product_excise_code'                => '',
    'product_serial_number'              => '',
    'map_report_file_name'               => '',
    'competition_data_file_name'         => '',
    'competition_note'                   => '',
    'competition_note_1'                 => '',
    'competition_note_2'                 => '',
    'competition_note_3'                 => '',
    'user_device_uuid'                   => '',
    'address_computed'                   => '',
    'detail_file_name'                   => '',

    // Требуй чек
    'require_receipt_stat'               => '',
    'receipt_report_file_name'           => '',
    'receipt_report_winners'             => '',
    'receipt_report_messages'            => '',
    'quantity'                           => '',
    'receipts_quantity'                  => '',
    'receipts_sum'                       => '',
    'sum_in_kz'                          => '',
    'number'                             => '',

    // Требуй чек
    'message_id_'                        => '',
    'company_name'                       => '',
    'member_email'                       => '',
    'message_sum'                        => '',
    'all_region'                         => '',
    'by_year'                            => '',

    /*
    |--------------------------------------------------------------------------
    | Roles
    |--------------------------------------------------------------------------
    */
    'roles_users'                        => '',
    'display_name'                       => '',
    'roles'                              => '',
    'role_to_display'                    => '',
    'create_role'                        => '',
    'update_role'                        => '',
    'cant_save_role'                     => '',
    'role_deleted'                       => '',
    'role_added'                         => '',
    'role_show'                          => '',
    'role_create'                        => '',
    'assign_role_to_user'                => '',
    'unassign_role_to_user'              => '',
    'already_has_role'                   => '',
    'already_unassigned'                 => '',
    'unassigned'                         => '',
    'assigned'                           => '',
    'user_will_be_detached_from_role'    => '',
    'cabinet_roles'                      => '',
    'delete_warn'                        => '',
    'role_cant_be_deleted'               => '',
    'go_to_role_users'                   => '',
    'users_with_role'                    => '',
    'attached_users_from_role'           => '',
    'no_user_with_role'                  => '',
    'role_with_users'                    => '',
    'attach_user'                        => '',
    'detach_user'                        => '',
    'already_detached'                   => '',
    'user_cant_be_detached'              => '',
    'group_manage'                       => '',

    /*
    |--------------------------------------------------------------------------
    | Users
    |--------------------------------------------------------------------------
    */
    'user_add'                           => '',
    'user_edit'                          => '',
    'user_show'                          => '',
    'deleted'                            => '',
    'no_users'                           => '',
    'user_roles'                         => '',
    'user_organizations'                 => '',
    'user_organization'                  => '',
    'user_delete_warn'                   => '',
    'user_organization_go'               => '',
    'user_search'                        => '',
    'filter_role'                        => '',
    'filter_organization'                => '',
    'sort_name'                          => '',
    'sort_email'                         => '',
    'user_name_'                         => '',
    'user_role'                          => '',
    'change_password'                    => '',
    'continue_adding'                    => '',
    'cancel_question'                    => '',
    'profile_show'                       => '',
    'profile_edit'                       => '',
    'set_password'                       => '',
    '_exit'                              => '',
    'password_changed'                   => '',
    'password_not_changed'               => '',
    'chose_role'                         => '',
    'show_logs'                          => '',
    'current_user_role'                  => '',
    'current_user_organization'          => '',
    'password_old'                       => '',
    'password_new'                       => '',
    'password_confirmation'              => '',

    /*
    |--------------------------------------------------------------------------
    | Users
    |--------------------------------------------------------------------------
    */
    'support'                            => '',
    'feedback'                           => '',
    'support_status'                     => '',
    'feedback_text'                      => '',
    'feedback_text_full'                 => '',
    'receive_time'                       => '',
    'device_info'                        => '',
    'managed_at'                         => '',
    'no_records'                         => '',
    'from_mobile'                        => '',
    'from_web'                           => '',
    'not_managed'                        => '',
    'feedback_show'                      => '',
    'feedback_push_token'                => '',
    'mark_as_read'                       => '',
    'mark_as_unread'                     => '',
    'device_show'                        => '',
    'device_description'                 => '',
    'push_description'                   => '',
    'connect_admin'                      => '',
    'set_unread'                         => '',
    'set_read'                           => '',
    'read_at'                            => '',
    'device_model'                       => '',
    'other_messages'                     => '',
    'other_messages_description'         => '',
    'feedback_messages_from_this_device' => '',
    'remains'                            => '',
    'create_message'                     => '',
    'text_message'                       => '',
    'message_sent'                       => '',
    'connect_wipon'                      => '',
    'sent_time'                          => '',
    'managed_or_not'                     => '',
    'mobile_or_web'                      => '',
    'device'                             => '',
    'device_label'                       => '',
    'customer'                           => '',
    'show_customer'                      => '',

    'login_or_email'  => '',
    'password_repeat' => '',

    'failed'              => '',
    'failed_no_user'      => '',
    'failed_creditionals' => '',

    'throttle' => '',

    'remember_me'     => '',
    'forget_password' => '',
    'wrong_email'     => '',
    'put_email'       => '',
    'remind_password' => '',
    'wrong_password'  => '',

);