<p>Вас приветствует компания Wipon. </p>
<br>
<p>Отчет по ранее переданным номерам телефонов был сформирован.</p>
<p>Смотрите прикрепленный файл: "Отчет по номерам телефонов.xls".</p>

@include('partials._email_footer')