<?php

return
    [
        /*
        |--------------------------------------------------------------------------
        | Global
        |--------------------------------------------------------------------------
        */
        'login'                         => 'Войти',
        'astana_name'                   => 'Астана',
        'almaty_name'                   => 'Алматы',
        'astana_region_name'            => 'Акмолинская область',
        'almaty_region_name'            => 'Алматинская область',
        'to_list'                       => 'К списку',
        'report'                        => 'Выгрузить данные',
        'no_info'                       => 'Нет информации',
        'go_back'                       => 'Назад',
        'require_scan'                  => 'Сканирования',
        'require_hand_input'            => 'Ввод вручную',
        'general_information'           => 'Общая информация',
        'no_record_to_render'           => 'Нет записей',
        'display_records'               => 'Показывать от _START_ по _END_ из _TOTAL_ записей',
        'show_n_records'                => 'Показать _MENU_ записей',
        'show_null_records'             => 'Отображено 0 по 0 из 0 записей',
        'filtered_'                     => '(отфильтровано по _MAX_ записям)',
        'loading'                       => 'Загрузка...',
        'processing'                    => 'Обработка...',
        'search'                        => 'Поиск',
        'show'                          => 'Показать',
        'no_record_found'               => 'Нет записей',
        'first'                         => 'Первый',
        'last'                          => 'Последний',
        'next'                          => 'Следующие',
        'previous'                      => 'Предыдущий',
        "403"                           => 'Ошибка <b>403.</b> У вас недостаточно прав для выполнения данного действия.',
        'error'                         => 'Ошибка',
        'missing_method'                => '<b>Такого URL пути не существует</b>',
        'select_city'                   => 'Выберите город',
        'delete'                        => 'Удалить',
        'delete_question'               => 'Вы действительно хотите удалить <b>":item?"</b>',
        'yes'                           => 'Да',
        'no'                            => 'Нет',
        'attention'                     => 'Внимание!',
        'continue'                      => 'Продолжить',
        'cancel'                        => 'Отмена',
        'cancel_changes'                => 'Все данные будут потеряны!',
        'warning'                       => 'Внимание!',
        'personal_cabinet'              => 'Личный кабинет',
        'products'                      => 'Продукты',
        'create_product'                => 'Добавить продукт',
        'name'                          => 'Наименование',
        'header_not_set'                => 'Заголовок не задан',
        'barcode'                       => 'Штрих код',
        'cluster_stat'                  => "Статистика",
        'actions'                       => 'Действия',
        'form_data'                     => 'Дата формирования: ',
        'edit'                          => "Изменить",
        'password'                      => 'Пароль',
        'save'                          => 'Сохранить',
        'feedback_email'                => 'Фидбек с сайта',
        'settings_users'                => 'Управление пользователями ЛК',
        'wipon'                         => 'Wipon',
        'organization'                  => 'Организация',
        'date_time'                     => 'Время: :time. Дата: :date',
        'time'                          => 'Время',
        'date'                          => 'Дата',
        'year'                          => 'Год',
        'has_no_name'                   => 'Без названия',
        'no_city_id_stat'               => 'Без city id',
        'no_report_yet'                 => 'Не формировался',
        'logo'                          => 'Логотип',
        'image_sync'                    => 'Внимание, при загрузке нового изображения, необходимо подождать несколько минут, прежде чем загруженное изображение будет отображаться на сайте',
        'Delete'                        => 'Удалить',
        'no_house'                      => 'дом не определён',
        'no_street'                     => 'улица не определена',
        'no_city_name'                  => 'город не определён',
        'help'                          => 'Помощь',

        /*
        |--------------------------------------------------------------------------
        | Aliases
        |--------------------------------------------------------------------------
        */
        'alias_edit'                    => 'Редактировать псевдоним',
        'alias_create'                  => 'Добавить псевдоним',
        'alias'                         => 'Псевдоним',
        'alias_will_be_removed'         => 'Псевдоним <strong>:name</strong> будет удалён. Продолжить?',
        'no_aliases'                    => 'Псевдонимы не найдены',
        'alias_name_required'           => 'Поле "Псевдоним" обязательно для заполнения',
        'save_and_close'                => 'Сохранить и закрыть',
        'edit_entity'                   => 'Редактировать :entity_type :entity_name',
        'alias_organization'            => 'организацию',
        'alias_product'                 => 'продукт',
        'alias_city'                    => 'город',
        'aliases_for'                   => 'Псевдонимы :type :name',
        'alias_type_organization'       => 'организации',
        'alias_type_cities'             => 'города',
        'alias_type_product'            => 'продукта',
        'alias_type_not_set'            => 'тип не указан',
        'alias_example'                 => 'Псевдоним',

        /*
        |--------------------------------------------------------------------------
        | Checks
        |--------------------------------------------------------------------------
        */
        'ukm_menu_main_title'           => 'УКМ',
        'ukm_menu_checks'               => 'Проверки УКМ',
        'menu_stats'                    => 'Статистика',
        'reports'                       => 'Отчёты',
        'region_name'                   => 'Регион',
        'january'                       => 'Январь',
        'february'                      => 'Февраль',
        'march'                         => 'Март',
        'april'                         => 'Апрель',
        'may'                           => 'Май',
        'june'                          => 'Июнь',
        'july'                          => 'Июль',
        'august'                        => 'Август',
        'september'                     => 'Сентябрь',
        'october'                       => 'Октябрь',
        'november'                      => 'Ноябрь',
        'december'                      => 'Декабрь',
        'total'                         => 'Итого',
        'select_year'                   => 'Выберите год',
        'type'                          => 'Тип проверки',
        'ukm_type'                      => 'Тип УКМ',
        'ukm_all'                       => 'Все УКМ',
        'ukm_fake'                      => 'Поддельные',
        'ukm_atlas'                     => 'Поддельные (Атлас)',
        'ukm_duplicated'                => 'Дублированные',
        'ukm_valid'                     => 'Подлинные',
        'reset'                         => 'Сброс фильтров',
        'row_number'                    => '№',
        'scans'                         => 'Проверок',
        'behind'                        => 'Ближайшая точка',
        'cluster_id'                    => 'ID кластера',
        'address'                       => 'Адрес',
        'unique_devices'                => 'Уникальных устройств',
        'last_report_was_at'            => 'Последний отчёт',
        'check_by_scan'                 => 'Сканирования',
        'check_by_hand'                 => 'Вручную: ',
        'checks_per_cluster'            => 'Проверок в этом кластере',
        'status_fake'                   => 'Поддельные',
        'status_atlas'                  => 'Поддельные (Атлас)',
        'status_duplicated'             => 'Дублированные',
        'status_valid'                  => 'Подлинные',
        'all_products'                  => 'Кол. товаров: ',
        'detail'                        => 'Подробнее',
        'cluster_check_sum'             => 'Кол. проверок УКМ',
        'point_licensed'                => 'Лицензия: ',
        'region'                        => 'Регион',
        'province'                      => 'Область',
        'period'                        => 'Период',
        'by_period'                     => 'За период',
        'refresh_stat'                  => 'Обновить статистику',
        'stat_report'                   => 'Выгрузка данных по проверкам',
        'update_started'                => 'Обновление статистики началось. Статистика будет обновлена в течении нескольких минут. Вы можете закрыть текущее модальное окно и продолжить работу.',
        'update_warning'                => '<b>Внимание:</b> Информация о сканированиях на текущей странице может отсутствовать во время обновления статистики.',
        'close'                         => 'Закрыть',
        'last_stat_update'              => 'Последнее обновление статистики',
        'stat_was_not_formed'           => 'Не формировалась',
        'not_set'                       => 'не указано',
        'detail_title'                  => 'Детализация по кластеру',
        'no_city'                       => 'город не определён',
        'city_prefixed'                 => 'г. :city_name',
        'region_prefixed'               => 'р. :region_name',
        'street_prefixed'               => 'ул. :street_name',
        'no_region'                     => 'регион не определён',
        'details'                       => 'Детализация',
        'created_at'                    => 'Время сканирования',
        'ukm_status'                    => 'Статус УКМ',
        'by_hand'                       => 'Вручную',
        'by_scan'                       => 'Сканирования',
        'cluster_name'                  => 'Название кластера',
        'duplicate'                     => 'Дубликат',
        'fake'                          => 'Поддельная',
        'valid'                         => 'Подлинная',
        'atlas'                         => 'Поддельная (Атлас)',
        'to_map'                        => 'К карте',
        'ukm_checks'                    => 'Проверки УКМ',
        'detail_header_title'           => 'Детализация по кластеру: :cluster_name',
        'export_competition_data'       => 'Выгрузка данных по акции',
        'month'                         => 'Месяц',
        'export'                        => 'Выгрузить',
        'competition_modal_info'        => 'Выберите год и месяц проведения акции',
        'address_street_house'          => ':street  д. :house',
        'checks'                        => 'Проверки УКМ',
        'status_ukm'                    => 'Статус УКМ',
        'location_description'          => 'Примечание: В связи с ограничениями технологии GPS, погрешность геолокации может составлять 100 метров.',
        'checked_at'                    => 'Время проверки',
        'product_name'                  => 'Название продукта',
        'number_asc'                    => 'От наименьшего к наибольшему',
        'number_desc'                   => 'От наибольшего к наименьшему',
        'activity_sort_asc'             => 'От старых к новым',
        'activity_sort_desc'            => 'От самых новых к старым',
        'stat_online'                   => 'Статистика в режиме реального времени',
        'photo'                         => 'Фото',
        'retailer'                      => 'Реализатор',
        'label_uri'                     => 'Акцизная марка',
        'sticker_uri'                   => 'Этикетка бутылки',
        'photo_modal'                   => 'Просмотр фотографий контрафакта',
        'export_data'                   => 'Выгрузить в Excel',
        'cluster_info'                  => 'Информация о кластере',
        'update_already_started'        => 'Статистика уже обновляется, ожидайте!',
        'stat_in_progress'              => 'Идет обновление статистики',

        /*
        |--------------------------------------------------------------------------
        | Cities
        |--------------------------------------------------------------------------
        */
        'cities'                        => 'Города',
        'id'                            => 'ID',
        'country'                       => 'Страна',
        'city'                          => 'Город',
        'timezone'                      => 'Часовой пояс',
        'coordinates'                   => 'Координаты центра',
        'edit_aliases'                  => 'Редактировать псевдонимы',
        'city_edit'                     => 'Редактирование города',
        'edit_named'                    => 'Редактирование города «:name»',
        'merge_cities'                  => 'Объединение города',
        'merge_named'                   => 'Объединение города «:name»',
        'create'                        => 'Создание города',
        'name_ru'                       => 'Наименование (RU)',
        'name_en'                       => 'Наименование (EN)',
        'name_kk'                       => 'Наименование (KK)',
        'regional_center'               => 'Региональный центр',
        'select_country'                => 'Выберите страну',
        'select_region'                 => 'Выберите регион',
        'select_timezone'               => 'Выберите часовой пояс',
        'select_coords'                 => 'Выбор центра города',
        'accept'                        => 'Подтвердить',
        'geocode'                       => 'Определить координаты',
        'searching'                     => 'Идёт определение...',

        // Сообщения пользователю
        'regional_center_warning_title' => 'Смена регионального центра',

        'regional_center_warning_body' => '<p>Для выбранного региона уже установлен следующий город в качестве регионального'
            . ' центра: <b>{regional_center}</b>.</p><p>После того, как вы смените региональный центр на текущий'
            . ' редактируемый город, прошлый будет автоматически заменён при сохранении изменений.</p>'
            . '<br><p>Вы подтверждаете изменение регионального центра?</p>',

        'merge_help'                          => 'Выберите город, с которым будет объединён город <b>:name</b>:',

        /*
        |--------------------------------------------------------------------------
        | Clusters
        |--------------------------------------------------------------------------
        */
        'cluster_title'                       => 'Кластеры',
        'on_map'                              => 'На карте',
        'on_list'                             => 'Списком',
        'map'                                 => 'Карта кластеров',
        'list'                                => 'Список кластеров',
        'cluster_create'                      => 'Создание кластера',
        'cluster_edit'                        => 'Редактирование кластера',
        'all'                                 => 'Все',
        'fixed_status'                        => 'Статус фиксации',
        'moderated_status'                    => 'Статус модерации',
        'licensed_status'                     => 'Статус лицензии',
        'without_city_id'                     => 'Без привязанного города',
        'fixed_only'                          => 'Только фиксированные',
        'unfixed_only'                        => 'Только нефиксированные',
        'moderated_only'                      => 'Только модерированные',
        'not_moderated_only'                  => 'Только немодерированные',
        'licensed_only'                       => 'Только с лицензией',
        'not_licensed_only'                   => 'Только без лицензии',
        'without_type_only'                   => 'Без типа',
        'cluster_type'                        => 'Тип кластера',
        'accuracy'                            => 'Радиус кластера',
        'street'                              => 'Улица',
        'house'                               => 'Дом',
        'is_fixed'                            => 'Фиксированный',
        'is_licensed'                         => 'Лицензирован',
        'is_moderated'                        => 'Промодерирован',
        'selection_actions'                   => 'Действия с выделением (:count)',
        'deselect'                            => 'Убрать выделение',
        'check_address'                       => 'Запустить проверку адреса',
        'show_duplicate'                      => 'Отобразить дублированные кластеры',
        'cluster_merge'                       => 'Объединить кластеры',
        'link_to_city'                        => 'Привязать кластеры к городу',
        'highlight_duplicates'                => 'Показывать кластеры-дубликаты',
        'no_name'                             => 'Без наименования',
        'no_address'                          => 'Без адреса',
        'merging'                             => 'Объединение кластеров',
        'linking'                             => 'Привязка кластеров к городу',
        'coords'                              => 'Координаты центра',
        '_coords'                             => 'Координаты',
        'no_cluster_info'                     => 'Нет информации о кластере',
        'licensed'                            => 'Лицензирован',
        'fixed'                               => 'Фиксированный',
        'linked_city'                         => 'Город привязки',
        'parent'                              => 'Родительский кластер',
        'parent_hint'                         => 'Назначить этот кластер родительским',
        'ok'                                  => 'Так точно!',
        'retailers'                           => 'Названия кластера от пользователей',
        'select_type'                         => 'Выберите тип',
        'cluster_select_coords'               => 'Выбор центра кластера',
        'info_window_edit'                    => 'Редактировать',
        'info_window_link'                    => 'Привязать к городу',
        'cluster_merge_help'                  => 'Укажите необходимый кластер как родительский, после сохранения изменений все ' .
            'кластеры из списка будут объеденены в выбранный родительский',
        'merge_warning'                       => 'Невозможно объединить кластеры в выбранный родительский, так как:',
        'merge_child_licensed'                => 'Лицензированные кластеры не могут быть дочерними',
        'merge_child_fixed'                   => 'Фиксированные кластеры нельзя объединять в нефиксированные',

        /*
        |--------------------------------------------------------------------------
        | Customers
        |--------------------------------------------------------------------------
        */
        'customer_list'                       => 'Пользователи приложения',
        'customer_name'                       => 'Имя',
        'email'                               => 'Электронная почта',
        'phone_number'                        => 'Телефон',
        'device_uuid_list'                    => 'Список UUID-ов',
        'customer_edit'                       => 'Редактировать пользователя',
        'info'                                => 'Информация о пользователе',
        'are_you_sure_to_cancel'              => 'Все изменения будут отменены. Продолжить?',
        'search_by_phone'                     => 'Пользователь с номером телефона: :phone_number.',
        'go_to_messages'                      => 'Переход к сообщениям обратной связи с этого устройства',

        /*
        |--------------------------------------------------------------------------
        | Dashboard
        |--------------------------------------------------------------------------
        */
        'dashboard_title'                     => 'Dashboard',
        'model_platform'                      => 'Модель и платформа',
        'device_total'                        => 'устройств в общем',
        'device_unknown'                      => ':item устройств без платформы(не было ни одного сканирования)',
        'device_android'                      => ':item% устройств на Android',
        'device_ios'                          => ':item% устройств на iOS',
        'cluster_total'                       => 'кластеров',
        'clusters_fixed'                      => ':percentage% фиксированных',
        'clusters_moderated'                  => ':percentage% отмодерированных',
        'clusters_licensed'                   => ':percentage% c выданной лицензией',
        'cluster_used'                        => 'В :clusterInChecks ( :percentage % ) кластерах уже хоть раз была сканирована продукция',
        'product_total'                       => 'было проверено товаров',
        'item_valid'                          => ' :item подлинных',
        'item_fake'                           => ' :item поддельных',
        'item_duplicate'                      => ' :item дубликатов',
        'item_hand'                           => ' :item сканировано',
        'item_scan'                           => ' :item вручную проверено',
        'check_without_geo'                   => ' :item проверок было с неопределенной геолокацией',
        'checks_total'                        => 'проверок',
        'checks_with_geo'                     => ':item% с геолокацией',
        'checks_without_geo'                  => ':item% без геолокации',

        /*
        |--------------------------------------------------------------------------
        | Devices
        |--------------------------------------------------------------------------
        */
        'mobile_app'                          => 'Мобильное приложение',
        'devices'                             => 'Устройства',
        'show_log'                            => 'Запросы',
        'device_uuid'                         => 'UUID устройства',
        'push_token'                          => 'Push token',
        'last_activity'                       => 'Последняя активность устройства',
        'model'                               => 'Модель устройства',
        'platform'                            => 'Платформа устройства',
        'no_requests'                         => 'Проверок с включенной геолокацией не было осуществлено',
        'requests'                            => 'Запросы',
        'updated_at'                          => 'Последняя активность устройства',
        'show_msg'                            => 'Просмотр сообщения обратной связи',
        'push_title'                          => 'Отправить PUSH уведомление',
        'scan_number'                         => 'Проверок: :scans_length',
        'uuid'                                => 'UUID устройства',
        'name_phone_email_region'             => 'Информация о пользователе',
        'name_not_specified'                  => 'Имя не указано',
        'phone_number_not_specified'          => 'Номер телефона не указан',
        'email_not_specified'                 => 'Email не указан',
        'region_not_specified'                => 'Регион не указан',
        'app_version'                         => 'Версия приложения',
        'all_versions'                        => 'Все версии',
        'customer_list_btn'                   => 'Просмотр пользователя',

        /*
        |--------------------------------------------------------------------------
        | Emails templates
        |--------------------------------------------------------------------------
        */
        'email_title'                         => '<b>Пользователь отправил вам следующее сообщение:</b> ',
        'email_text'                          => '<b>Текст:</b> :text ',
        'notification_sent_at'                => '<b>Отправлено:</b>',
        'user_name'                           => '<b>Имя пользователя:</b> :user_name',
        'email_date'                          => 'Дата: :date.',
        'email_time'                          => 'Время: :time.',
        'user_email'                          => '<b>Электронная почта пользователя:</b> :email',
        'phone'                               => '<b>Телефон пользователя:</b> :phone',
        'suggestion'                          => 'Фидбек с сайта (Предложение)',
        'text'                                => 'Текст',
        'sent_at'                             => 'Время отправки',

        /*
        |--------------------------------------------------------------------------
        | Feedback messages
        |--------------------------------------------------------------------------
        */
        'feedback_messages'                   => 'Сообщения обратной связи',
        'messages'                            => 'Сообщения',
        'delivered_notification_list'         => 'Просмотр отправленных уведомлений',
        'push_full_text'                      => 'Полный текст отправленного PUSH',
        'send_at'                             => 'Дата отправки',
        'feedback_text'                       => 'Текст сообщения',

        /*
        |--------------------------------------------------------------------------
        | Filter
        |--------------------------------------------------------------------------
        */
        'filter'                              => 'Фильтр',
        'do_filter'                           => 'Отфильтровать',
        'ascending'                           => 'По возрастанию (Я-А)',
        'descending'                          => 'По убыванию (А-Я)',
        'sort_by_ascending'                   => 'Сортировать в обратном алфавитном порядке («я-а»)',
        'sort_by_descending'                  => 'Сортировать в алфавитном порядке («а-я»)',

        // Devices, support
        'sorting'                             => 'Сортировка',
        'search_uuid_email_mail'              => 'Поиск по UUID, Email, имени',
        'search_platform'                     => 'Поиск по платформе',
        'search_uuid'                         => 'Поиск по UUID устройства',
        'search_model'                        => 'Поиск по модели устройства',
        'start_date'                          => 'От',
        'end_date'                            => 'До',
        'model_placeholder'                   => 'iPhone',
        'filters'                             => 'Фильтры',
        'switches'                            => 'Переключатели',
        'search_name'                         => 'Поиск по наименованию',
        'search_name_email'                   => 'Поиск по email или имени',

        // Cities
        'search_name_country'                 => 'Поиск по имени страны',
        'kz_cities_only'                      => 'Только города Казахстана',
        'regional_centers_only'               => 'Только областные центры',
        'without_coords_only'                 => 'Только города без координат',
        'without_timezones_only'              => 'Только города без часового пояса',
        'duplicates_only'                     => 'Только города-дубликаты',
        'without_regions_only'                => 'Города без региона',
        'search_name_region'                  => 'Поиск по имени региона',

        // Reigons
        'kz_regions_only'                     => 'Только регионы Казахстана',
        'with_reg_center'                     => 'Регионы с областным центром',
        'without_reg_center'                  => 'Регионы без областного центра',

        // Product form filter
        'is_enabled'                          => 'Доступен к просмотру',
        'is_not_enabled'                      => 'Не доступен',
        'availability'                        => 'Доступность',
        'is_not_moderated'                    => 'Не промодерирован',
        'company'                             => 'Компания',
        'moderation'                          => 'Модерация',
        'unselect'                            => 'Отключить',
        'hidden'                              => 'Скрытые',
        'shown'                               => 'Отображённые',

        // Organization form filter
        'organization_search_label'           => 'Поиск по юридическому названию',
        'organization_sorting_label'          => 'Сортировка по юридическому названию',

        // Users
        'sorting_name'                        => 'Отсортировать по имени',
        'sorting_email'                       => 'Отсортировать по Email',
        'role'                                => 'Роль',
        'select_organization'                 => 'Выберите компанию',
        'select_role'                         => 'Выберите роль',
        'sort_by_decs_now'                    => 'Сейчас отсортировано по убыванию (А-Я)',
        'sort_by_asc_now'                     => 'Сейчас отсортировано по возрастанию (Я-А)',
        'selected_items'                      => 'Выбрано элементов: ',
        'unselect_all'                        => 'Снять выделенние',
        'use_filter'                          => 'Использовать фильтр',
        'no_record'                           => 'Записи не найдены',
        'every_where_placeholder'             => 'UUID, имя  или электронная почта',
        'name_phone_number_email_placeholder' => 'Имя, телефон или электронная почта',
        'platform_placeholder'                => 'Платформа',
        'uuid_placeholder'                    => '2e9f402a-441d-37a3-8728-b26c8cd3c13f',
        'name_placeholder'                    => 'wipon',
        'read'                                => 'Только прочитанное',
        'unread'                              => 'Только не прочитанное',
        'mobile'                              => 'Только из приложения',
        'web'                                 => 'Только с сайта',
        'asc'                                 => 'Сортировать в обратном алфавитном порядке («я-а»)',
        'desc'                                => 'Сортировать в алфавитном порядке («а-я»)',
        'start_searching'                     => 'Введите минимум 3 символа',
        'period_default'                      => 'По умолчанию поиск осуществляется за последний год',
        'city_create'                         => 'Создание города',
        'reg_center_toggle'                   => 'Наличие регионального центра',
        'read_unread'                         => 'Прочитано/ не прочитано',
        'mobile_web'                          => 'С сайта/ с мобильного приложения',

        // Receipts
        'search_by_id'                        => 'Поиск по ID чека',
        'id_placeholder'                      => '25842',
        'receipt_processing'                  => 'В модерации',
        'receipt_member'                      => 'Участвует',
        'receipt_empty_bin'                   => 'Нет БИН/ИИН на чеке',
        'receipt_blurred'                     => 'Нечёткое фото',
        'receipt_invalid_date'                => 'Дата на чеке до 01.10.16',
        'receipt_doesnt_match_terms'          => 'Не соответствует правилам',
        'receipt_empty_sum'                   => 'Нет суммы на чеке',
        'receipt_empty_date_time'             => 'Нет даты/времени на чеке',
        'receipt_not_fiscal'                  => 'Чек не фискальный',
        'receipt_winner'                      => 'Выигрышный',
        'receipt_duplicate'                   => 'Уже имеется в базе',
        'search_by_last_month'                => 'По умолчанию поиск осуществляется за последние 30 дней',
        'switch_sum'                          => 'Сумма, тг',
        'switch_quantity'                     => 'Кол-во чеков',
        'organization_name'                   => 'Организация',
        'organization_placeholder'            => 'Wipon',
        'product_name_placeholder'            => 'Хаома',
        'search_by_uuid'                      => 'UUID устройства',
        'count_number'                        => 'Количество чеков: :number',
        'search_uuid_email_name'              => 'Поиск по UUID, Email, имени',
        'receipt_was_skipped'                 => 'Данный чек уже был пропущен ранее, рекомендуем его обработать',
        /*
        |--------------------------------------------------------------------------
        | Geo
        |--------------------------------------------------------------------------
        */
        'geo_title'                           => 'Гео. справочники',
        'regions'                             => 'Регионы',

        /*
        |--------------------------------------------------------------------------
        | Logs
        |--------------------------------------------------------------------------
        */
        'index_page_header'                   => 'Логи запросов к API',
        'menu_toggle_label'                   => 'Логи',
        'menu_laravel_logs'                   => 'Логи Laravel',
        'menu_api_logs'                       => 'Логи запросов к API',
        'api_query_instruction'               => '<ul>
                                        <li>Допускается ввод только SQL выражений (всё, что находится внутри блока  WHERE)</li>
                                        <li>Пример запроса: <b>response->\'status\'= \'"success"\' </b></li>
                                        <li>Запросы имеющие следующие ключевые слова игнорируются:<ul>
                                        <li><span style="color: rgb(0,0,0);">DROP</span></li><li><span style="color: rgb(0,0,0);"><span style="color: rgb(0,0,0);">TRUNCATE</span></span></li><li><span style="color: rgb(0,0,0);"><span style="color: rgb(0,0,0);"><span style="color: rgb(0,0,0);">DELETE</span></span></span></li><li><span style="color: rgb(0,0,0);"><span style="color: rgb(0,0,0);"><span style="color: rgb(0,0,0);"><span style="color: rgb(0,0,0);">INSERT</span></span></span></span></li><li><span style="color: rgb(0,0,0);"><span style="color: rgb(0,0,0);"><span style="color: rgb(0,0,0);"><span style="color: rgb(0,0,0);"><span style="color: rgb(0,0,0);">UPDATE</span></span></span></span></span></li><li><span style="color: rgb(0,0,0);"><span style="color: rgb(0,0,0);"><span style="color: rgb(0,0,0);"><span style="color: rgb(0,0,0);"><span style="color: rgb(0,0,0);">CREATE</span></span></span></span></span></li></ul></li></ul>',
        'request_contain_key_words'           => 'Запрос содержит недопустимые ключевые слово(а) <span class="warning-text">:word</span>. Пожалуйста прочитайте инструкцию к запросу',
        'wrong_query'                         => 'Неверный запрос. Запрос или дата некорректны! Дата должна быть в формате <b>ДД.ММ.ГГГГ</b>',
        'send'                                => 'Выполнить запрос',
        'instruction'                         => 'Инструкция',
        'query_builder'                       => 'SQL Поиск',
        'request'                             => 'Запрос',

        /*
        |--------------------------------------------------------------------------
        | Organizations
        |--------------------------------------------------------------------------
        */
        'organizations'                       => 'Организации B2B, B2G',
        'organization_add'                    => 'Создание новой организации',
        'organization_edit'                   => 'Редактирование организации',
        'organization_show'                   => 'Просмотр организации',
        'contract_number'                     => 'Номер контракта',
        'email_en'                            => 'E-mail',
        'no_main_city_in_organization'        => 'Город не определён',
        'organization_users'                  => 'Просмотр пользователей организации',
        'contact_person'                      => 'Представитель организации',
        'logo_warning'                        => 'Если изображение не отображается - попробуйте обновить страницу позднее',
        'stores'                              => 'Организация сохранена',
        'home_city'                           => 'Домашний город организации',
        'city_list'                           => 'Список городов',

        'contacts'                           => 'Контакты представителя организации',
        'not_defined'                        => 'Не определен',
        'contacts_placeholder'               => '(Ф.И.О, позиция, номер телефона, e-mail)',
        'contract_placeholder'               => '№ W16001 от 1.05.2016',
        'users'                              => 'Пользователи',
        'attached_users'                     => 'Прикрепленные пользователи',
        'contact_view'                       => 'Просмотр контакта представителя организации',
        'remove_image'                       => 'Удалить картинку?',
        'saved'                              => 'Изменения внесены',
        'attach_user_to_organization'        => 'Присоединение нового пользователя',
        'detach_user_from_organization'      => 'Отсоеденить пользователя от организации',
        'save_previous'                      => 'Сохраните сначала предыдущего пользователя!',
        'detach_organization_to_user'        => 'Открепить пользователя от организации?',
        'already_attached'                   => 'Пользователь уже назначен данной организации',
        'already_detached_from_organization' => 'Пользователь уже откреплён от данной организации',
        'detached'                           => 'Пользователь откреплён от организации',
        'attached'                           => 'Пользователь прикреплён к организации',
        'select_user'                        => 'Выберите пользователя',
        'user_will_be_detached'              => 'Пользователь <strong>:user</strong> будет откреплён от организации <strong>:organization</strong>',
        'contact_view_none'                  => 'У организации нет контактов',
        'wipon_persistent'                   => 'Вы не можете менять название организации Wipon.',
        'moderation_status'                  => 'Статус модерации',
        'moderated'                          => 'Промодерирована',
        'not_moderated'                      => 'Не промодерирована',
        'current_city'                       => 'Текущий город организации: <b>:city_name</b>',
        'set_status_moderated'               => 'Установить статус - Промодерирован',
        'set_status_not_moderated'           => 'Установить статус - Не промодерирован',
        'organizations_status_set'           => 'Статус ":status" установлен',
        'status_moderated'                   => 'Промодерирован',
        'status_not_moderated'               => 'Не промодерирован',
        'status_not_presented'               => 'неизвестный статус',
        'do_moderate'                        => 'Промодерировать',
        'do_not_moderate'                    => 'Не промодерировать',
        'statuses_set'                       => 'Статусы ":status" установлены',
        'merge'                              => 'Объединить',
        'edit_organization_aliases'          => 'Редактировать псевдонимы организации',
        'merge_organizations_get_main'       => 'Слить другие организации в эту организацию',
        'merge_organizations'                => 'Объединить организации',
        'add_organization_for_merging'       => 'Добавить организацию',
        'remove'                             => 'Удалить из списка',
        'chose_organization'                 => 'Выберите организацию',
        'already_added'                      => 'Организация уже добавлена в список',
        'organizations_to_merge'             => 'Организации для объединения',
        'index_instruction'                  => 'Для объединения оганизаций выберите из списка организации и нажмите на кнопку  <span class="fa-stack">
                                                        <i class="fa fa-square fa-stack-2x"></i>
                                                        <i class="fa fa-code-fork fa-rotate-270 fa-stack-1x fa-inverse"></i>
                                                    </span> той организации, в которую вы желаете слить другие организации.',
        'attached_cities'                    => 'Прикрепление городов к организации :name',
        'organization_cities'                => 'Прикрепление городов к организации',
        'add_organization_city_presents'     => 'Добавить город присутствия',
        'detach'                             => 'Открепить',
        'attach'                             => 'Прикрепить',
        'city_will_be_removed'               => 'Город присутствия <strong>:name</strong> будет откреплён от организации <strong>:organization_name</strong>. Продолжить?',
        'city_attached'                      => 'Город :city_name уже привязан к организации :organization_name',

        // Help
        'help_merging'                       => 'Если вы не можете найти организацию для слияния - значит к этой организации привязаны пользователи,  а значит она не может быть привязанной.',
        'merged'                             => 'Организации были слиты в ',
        'error_merging'                      => 'Ошибка при объединении организаций',
        'return'                             => 'К списку',
        'successfully_merged'                => 'Успешно объединены',
        'chose_selected'                     => 'Вы можете выбрать главную организацию для слияния только из выбранных элементов в списке!',
        'unknown_error'                      => 'Неизвестная ошибка. Обратитесь к администраторам сайта.',
        'no_organizations'                   => 'Организации не найдены',
        'select_rows'                        => 'Пожалуйста выберите организации. Вы не выбрали ни одной организации.',
        'data_load_error'                    => 'Данные не могут быть загружены. Обратитесь к администратору.',
        'status_moderated_set'               => 'Статус "Промодерирована" установлен',
        'status_not_moderated_set'           => 'Статус "Не промодерирована" установлен',
        'to_organization_list'               => 'К списку организаций',
        'legal_name'                         => 'Юридическое имя',
        'edit_image'                         => 'Изменить логотип',
        'select_logo_button'                 => 'Выбрать логотип',
        'merge_to'                           => 'Объединить с другой организацией',
        'select'                             => 'Выбрать',
        'confirm'                            => 'Продолжить',
        'no_user'                            => 'Ни один пользователь не привязан организации <strong>:name</strong>',
        'user_current_detach_error'          => 'Вы пытаетесь отвязать текущего пользователя от организации :name',
        'merge_with'                         => 'Выберите организацию, в которую будет слита организация <strong>:name</strong>',
        'has_user'                           => 'У данной организации есть пользователи, поэтому она не может быть слита в другую организацию',
        'link_to_users'                      => 'Вы можете открепить пользователей',
        'here'                               => 'Здесь',

        /*
        |--------------------------------------------------------------------------
        | V-pagination resources/assets/js/vue/components/v-pagination.vue:6
        |--------------------------------------------------------------------------
        */
        "first_page"                         => "Первая страница",
        "last_page"                          => "Последняя страница",
        "previous_ten"                       => "Перейти на 10 страниц назад",
        "next_ten"                           => "Перейти на 10 страниц вперёд",

        /*
        |--------------------------------------------------------------------------
        | Products
        |--------------------------------------------------------------------------
        */
        'product_title'                      => 'Продукты',
        'product_list'                       => 'Список продуктов',
        'product_add'                        => 'Добавить продукт',
        'product_edit'                       => 'Редактировать продукт',
        'background_image'                   => 'Фоновое изображение',
        'background'                         => 'Фон',
        'wizard'                             => 'Визард',
        'general_info'                       => 'Общая информация',
        'general_info_header'                => 'Заполните общую информацию о продукте',
        'visual_features'                    => 'Отличительные признаки продукта',
        'image'                              => 'Картинка продукта',
        'prev'                               => 'Назад',
        'prev_description'                   => 'К предыдущему шагу',
        'next_description'                   => 'К следующему шагу',
        'next_product'                       => 'Следующий',
        'next_receipt'                       => 'Следующий',
        'next_product_description'           => 'Перейти к добавлению следующего продукта',
        'exit'                               => 'Выйти',
        'wizard_exit'                        => 'Выход из инструмента добавления продуктов',
        'fulfill_general'                    => 'Заполните общую информацию о продукте',
        'fulfill_image'                      => 'Выберите картинку',
        'fulfill_visual_features'            => 'Заполните признаки продукта',
        'product_type'                       => 'Тип продукта',
        'description_ru'                     => 'Описание по-русски',
        'description_en'                     => 'Описание по-английски',
        'select_image_button'                => 'Выберите изображение',
        'select_image'                       => 'Вы можете выбрать картинку только следующих форматов: jpg, jpeg, png!',
        'visual_feature_original_pic'        => 'Картинка оригинала',
        'visual_feature_fake_pic'            => 'Картинка подделки',
        'use_comparison_pic'                 => 'Использовать сравнительную картинку',
        'product_save_failed'                => 'Ошибка при сохранении продукта. ',
        'to_big_image'                       => 'Вы выбрали слишком большую картинку. Размер загружаемого изображения не должен превышать 1 МБ.',
        'product_not_found'                  => 'Продукт не найден. ',
        'loaded_image'                       => 'Вы сохранили',
        'product_saved'                      => 'Информация о продукте сохранена!',
        'image_stored'                       => 'Изображение продукта сохранено!',
        'image_selected'                     => 'Редактор изображения',
        'tooltip'                            => 'Информация',
        'product_info'                       => 'Информация о продукте',
        'is_moderated_by_wipon'              => 'Проверен Wipon',
        'delete_image'                       => 'Удалить картинку',
        'authenticity_features'              => 'Признаки подлинности (до 10 шт.)',
        'authenticity_features_comparison'   => 'Признаки подлинности в сравнении с подделкой (до 10 шт.)',
        'add'                                => 'Добавить',
        'visual_feature'                     => 'Признак подлинности',
        'visual_features_show_form'          => 'Признаки подлинности',
        'close_modal'                        => 'Отмена',
        'image_selector'                     => 'Выберите картинку',
        'select_image_description'           => 'Картинка должна быть в соотношении 16 : 10 (пример подобного соотношения- 1280x768px)',
        'feature_description_ru_required'    => '<b>Описание по-русски</b> обязательно для заполнения',
        'feature_description_en_required'    => '<b>Описание по-английски</b> обязательно для заполнения',
        'image_required'                     => 'Выберите картинку продукта',
        'product_delete'                     => 'Удалить продукт',
        'order_number'                       => '№',
        'pictures'                           => 'Изображения',
        'description'                        => 'Описание',
        'product_will_be_saved'              => 'При переходе на следующий шаг продукт будет сохранён!',
        'item_will_be_removed'               => 'Признак подлинности будет удалён!',
        'feature_removed'                    => 'Признак удалён!',
        'success'                            => 'Успешно',
        'change_image'                       => 'Изменить картинку',
        'feature_limit_reached'              => 'Достигнут лимит. Вы не можете добавить больше признаков отличия!',
        'disable'                            => 'Отключить',
        'set_is_moderated'                   => 'Промодерировать',
        'set_not_moderated'                  => 'Не промодерирован',
        'product_hide'                       => 'Скрыть',
        'product_hidden'                     => 'Скрыт',
        'product_show'                       => 'Отобразить',
        'product_shown'                      => 'Отображается',
        'set_is_enabled_question'            => 'Установить',
        'set_status'                         => 'Установить статус продукта',
        'edit_visual_features'               => 'Редактировать признаки подлинности',
        'product_status_set'                 => 'Статус установлен',
        'product_name_placeholder_en'        => 'Barjomi, 500 ml.',
        'product_name_placeholder_ru'        => 'Боржоми, 500 мл.',
        'product_name_placeholder_kz'        => 'Боржоми, 500 мл.',
        'status_is_enabled'                  => 'Продукт скрыт',
        'status_is_moderated'                => 'Продукт отмодерирован',
        '_is_moderated'                      => 'Отмодерирован',
        '_is_not_moderated'                  => 'Не отмодерирован',
        'edit_feature'                       => 'Изменить признак',
        'use'                                => 'Использовать фильтр',
        'select_background'                  => 'Выберите фоновое изображение',
        'wizard_second_step'                 => 'Фоновое изображение',
        'fill_background_image'              => 'Выберите фоновое изображение',
        'edit_general'                       => 'Редактирование общей информации о продукте',
        'change_image_background'            => 'Изменить картинку фона',
        'image_background'                   => 'Фоновое изображение',
        'merge_page_title'                   => 'Объединение продукта',
        'merge_description'                  => 'Выберите "Главный" продукт, в который будет слит продукт :name:',
        'merge_link'                         => 'Объединение продуктов',
        'merge_master_product'               => 'Выбор «Главного» продукта',
        'select_product'                     => 'Выберите продукт',
        'change_master_product'              => 'Изменить «главный» продукт',
        'change_slave_product'               => 'Убрать из списка',
        'merge_slave_product'                => 'Подчиненные продукты',
        'product_merge'                      => 'Объединить продукты',
        'no_legal_name'                      => 'Legal name не определен',
        'confirm_merge_modal_form'           => 'Юридическое имя: <b>:name</b> будет установлено в "Главном" продукте',
        'cancel_merging'                     => 'Вы точно желаете отменить все изменения?',
        'view'                               => 'Просмотр',
        'no_products'                        => 'Продукты отсутствуют',
        'view_product'                       => 'Просмотр продукта',
        'product_en'                         => 'Наименование по-английски',
        'product_ru'                         => 'Наименование по-русски',
        'select_product_type'                => 'Выберите тип продукта',
        'product_description_en'             => 'Описание по-английски',
        'product_description_ru'             => 'Описание по-русски',
        'description_kk'                     => 'Описание по-казахски',
        'visual_feature_info'                => 'После создания нескольких признаков подлинности продукта может быть задан порядок отображения признаков на устройстве пользователя. Для этого в таблице необходимо нажать на строку выбранного признака и начать перетаскивать его вверх или вниз.',
        'barcode_max_length'                 => 'Штрих код должен быть не более 13 символов',
        'product_legal_name'                 => 'Юридическое имя продукции',
        'legal_name_example'                 => 'Вода мин. Боржоми',
        'slave_products'                     => 'Подчиненные продукты:',
        'master_products'                    => 'Выбранный «главный» продукт:',
        'master_product_selected'            => 'Продукт :name успешно выбран.',
        'remove_slave_product'               => 'Удалить подчиненный продукт :name',
        'product_moderated'                  => 'Промодерирован',
        'product_not_moderated'              => 'Не промодерирован',
        'product_add_wizard'                 => 'Добавить продукт с помощью визарда',
        'select_product_image'               => 'Выберите основную картинку продукта',
        'select_product_back_image'          => 'Выберите картинку фона',
        'product_image'                      => 'Изображение продукта',
        'product_type_id'                    => 'Тип продукта',
        'product_background_missed'          => 'Вы выбрали изображение продукта, для завершения выберите фоновое изображение',
        'reset_image'                        => 'Сбросить изображения',
        'product_remove_image'               => 'Удалить изображение',
        'update_image'                       => 'Изменить изображение',
        'edit_product_image'                 => 'Редактировать изображение продукта',
        'ready'                              => 'Готово',
        'removing_product_error'             => 'Возникла проблема при удалении изображения продукта. Попробуйте позднее либо обратитесь к администратору.',
        'remove_logo'                        => 'Удалить логотип',
        'has_visual_features'                => 'У данного продукта есть признаки подлинности, поэтому он не может быть слита в другой продукт',
        'see_visual_features'                => 'Вы можете посмотреть визуальные признаки',

        /*
        |--------------------------------------------------------------------------
        | Product types
        |--------------------------------------------------------------------------
        */
        'product_types'                      => 'Типы продуктов',
        'product_type_add'                   => 'Добавить ',
        'product_type_show'                  => 'Просмотр типа',
        'product_type_merge'                 => 'Объединить типы',
        'product_type_edit'                  => 'Редактирование типа',
        'product_type_edit_aliases'          => 'Редактировать псевдонимы типов',
        'type_parent'                        => 'Родитель типа',
        'type_has_children'                  => 'Тип продукта не может быть удален - у него есть дочерние типы',
        'type_add'                           => 'Добавить тип',
        'parent_type'                        => 'Тип продукта - родитель',
        'search_parent_type'                 => 'Поиск по имени родительского типа',
        'parent_type_placeholder'            => 'Табак',
        'edit_product_type_aliases'          => 'Редактировать псевдонимы типов',

        /*
        |--------------------------------------------------------------------------
        | Push notifications
        |--------------------------------------------------------------------------
        */
        'push_single'                        => 'Одиночный Push',
        'push_mass'                          => 'Массовый Push',
        'delayed_push'                       => 'Отложенный Push',
        'push_notifications'                 => 'Push уведомления',
        'do_send_push'                       => 'Отправить Push уведомление',
        'to_all'                             => 'Всем пользователям',
        'send_push'                          => 'Отправить',
        'push_send'                          => 'Push уведомление отправлено',
        'uuid_short'                         => 'UUID',
        'push'                               => 'Push уведомление',
        'message'                            => 'Текст сообщения',
        'send_to_all'                        => 'Отправить всем',
        'send_message_confirm'               => 'Вы точно желаете отправить ":msg"?',
        'android'                            => 'Только Android',
        'ios'                                => 'Только iOS',
        'all_devices'                        => 'Всем',
        'only_test_devices'                  => 'Только на тестовые устройства',
        'send_message_to_all_confirm'        => 'Вы точно желаете отправить уведомления <span class="warning-text">НА ВСЕ</span> эти устройства?',
        'to_receipt_require'                 => 'Участникам акции \'Требуй чек\'',
        'to_devices'                         => 'На несколько устройств',
        'device_uuids_for_push_notification' => 'UUIDs устройств, на которые будет отправлено пуш уведомление (uuids нужно указывать через запятую)',

        'use_to_version'                     => 'Отправить на версию',
        'version'                            => 'Версия',
        'show_device'                        => 'Просмотр устройства',
        'push_header_info_block'             => ':device_number устройств получит уведомление (:estimated_time)',
        'push_single_confirmation'           => 'Вы точно желаете отправить <strong>:message</strong> на это устройство?',
        'push_mass_confirmation'             => 'Вы точно желаете отправить <strong>:message</strong> на все эти устройства?',
        'push_mass_estimation_time_info'     => ':device_number  устройств получит ваше уведомление. Приблизительное время выполнения :estimated_time.',
        'push_mass_time_to_send'             => 'Уведомления начнут отправляться в :time.',

        /*
        |--------------------------------------------------------------------------
        | Receipts
        |--------------------------------------------------------------------------
        */
        'receipt_moderation'                 => 'Модерация чеков',
        'registry'                           => 'Реестр чеков',
        'play_prize'                         => 'Розыгрыш чеков',
        'winners'                            => 'Список победителей',
        'statistics'                         => 'Статистика',
        'notifications'                      => 'Уведомления',
        'project_name'                       => 'Требуй чек',
        'in_queue'                           => '(в очереди - :number)',
        'check'                              => 'Чек',
        'reset_filter_and_search'            => 'Сброс фильтра и поиска',

        // Form
        'receipt_id'                         => 'ID чека',
        'bin'                                => 'БИН/ИИН',
        'bin_rnn'                            => 'БИН/ИИН/РНН',
        'date_on_receipt'                    => 'Дата на чеке',
        'time_on_receipt'                    => 'Время на чеке',
        'sum'                                => 'Итоговая сумма',
        'receipt_created_at'                 => 'Дата отправки чека',
        'receipt_photo'                      => 'Фотография чека',
        'find_receipt'                       => 'Поиск чека',
        'bin_receipt'                        => 'БИН/ИИН на чеке',
        'receipt_date_time'                  => 'Дата и время на чеке',
        'scale'                              => 'Масштаб',

        // Actions
        'receipt_accept'                     => 'Принять',
        'the_check_is_not_fiscal'            => 'Чек не фискальный',
        'fuzzy_photos'                       => 'Не четкое фото',
        'the_data_do_not_match'              => 'Данные не совпадают',
        'already_in_db'                      => 'Уже имеется в базе',
        'invoice_duplicates'                 => 'Дубликаты чека',
        'duplicate_item'                     => 'Дубликат',
        'invoice_form'                       => 'Информация с чека',
        'nothing_to_process'                 => 'Нет чеков для обработки, ожидайте...',

        // Statuses
        'receipt_status_set'                 => 'Статус <strong>":status"</strong> для чека с ID: <strong>:id</strong> установлен!',
        'turn_right'                         => 'Повернуть вправо',
        'turn_left'                          => 'Повернуть влево',

        // Notifications
        'notification_empty_bin'             => 'Ваш чек с номером :id не участвует в акции: отсутствует БИН/ИИН на чеке. Просим отправить заново или отправить другой чек',
        'notification_blurred'               => 'Ваш чек с номером :id не участвует в акции: данные на чеке не видны. Просим отправить заново или отправить другой чек',
        'notification_empty_date_time'       => 'Ваш чек с номером :id не участвует в акции: отсутствует дата/время на чеке. Просим отправить заново или отправить другой чек',
        'notification_empty_sum'             => 'Ваш чек с номером :id не участвует в акции: отсутствует сумма на чеке. Просим отправить заново или отправить другой чек',
        'notification_invalid_date'          => 'Ваш чек с номером :id не участвует в акции: выдан до начала акции (01.10.2016). Просим отправить другой чек',
        'notification_duplicate'             => 'Ваш чек с номером :id не участвует в акции: данный чек уже был отправлен до вас. Просим отправить другой чек',
        'notification_doesnt_match_terms'    => 'Ваш чек с номером :id не участвует в акции: не соответствует правилам. Просим отправить другой чек',

        // Registry
        'member_name'                        => 'Имя участника',
        'member_phone'                       => 'Тел. участника',
        'status'                             => 'Статус чека',
        'given_datetime'                     => 'Дата отправки чека',
        'all_regions'                        => 'Все регионы',
        'receipt_number'                     => 'Чек с номером: :id',
        'receipt'                            => 'Чек',
        'bin_receipts'                       => 'БИН/ИИН на чеке',
        'receipt_status'                     => 'Статус',
        'participant_email'                  => 'Email участника',
        'excel_export'                       => 'Выгрузить в Excel',
        'export_to_excel'                    => 'Выгрузить в Excel',

        // Messages
        'receipt_report_type'                => 'Типы жалоб',
        'all_receipt_report_types'           => 'Все типы жалоб',
        'select_receipt_report_type'         => 'Выберите тип жалобы',
        'report_type'                        => 'Тип жалобы',
        'organization_address'               => 'Адрес',
        'manufacturer_name'                  => 'Название предприятия',
        'message_id'                         => 'ID',
        'message_sent_at'                    => 'Дата отправки сообщения',
        'report_photo'                       => 'Фото',
        'report_photo_id'                    => 'Сообщение с ID: :id',
        'period_default_year'                => 'По умолчанию поиск осуществляется за последний год',

        // Participants
        'participant_list'                   => 'Список участников',
        'user'                               => 'Пользователь',
        'receipts_count'                     => 'Отправленных чеков',
        'suspicious_user_info'               => 'Список пользователей за последние сутки',
        'participant_name'                   => 'Имя участника',
        'user_phone'                         => 'Тел. участника',
        'region_send'                        => 'Регион отправки',

        // Education
        'education'                          => 'Обучение',
        'skip'                               => 'Пропустить',
        'education_title'                    => 'Обучение распознавания чеков',
        'date_time_education'                => 'Дата и время отправки чека',
        'education_number'                   => 'Количество ещё не обученных чеков: <strong>:number</strong>',
        'receipt_with_id'                    => 'Чек с ID: <strong>:id</strong>',
        'moderated_list'                     => 'Промодерированные чеки',
        'participant_phone_number'           => 'Тел. участника',

        // Play prize
        '_receipt_number'                    => '№',
        'send_notification'                  => 'Отправка уведомления',
        'winner_notification_text'           => 'ПОЗДРАВЛЯЕМ! Ваш чек с ID :receipt_id в акции "Требуй чек - выиграй приз!" является ВЫИГРЫШНЫМ! Информация по вручению приза будет предоставлена в ближайшее время.',
        'receipt_search'                     => 'Поиск чека',
        'receipt_play_prize_number'          => 'Номер чека :number',
        'push_was_sent'                      => 'Уведомление было отправлено!',
        'download_link'                      => 'Скачать отчет',
        'report_is_forming'                  => 'Отчет формируется, ожидайте',
        'set_status_confirmation'            => 'Вы хотите установить статус <strong>:status</strong> чеку с ID: <string>:id</string>?',
        'prevent'                            => 'Лимит формирования Excel файла: :limit чеков',
        'another_status'                     => 'Другой статус',
        'kgd_title'                          => 'Комитет государственных доходов Министерства Финансов Республики Казахстан',
        'npp_title'                          => 'Национальная палата предпринимателей Республики Казахстан "Атамекен"',
        'play_prize_title'                   => 'Требуй чек - выиграй приз!',

        /*
        |--------------------------------------------------------------------------
        | Regions
        |--------------------------------------------------------------------------
        */
        'region_create'                      => 'Создание региона',
        'region_edit'                        => 'Редактирование региона',
        'region_edit_named'                  => 'Редактирование региона «:name»',
        'cities_list'                        => 'Просмотр городов',

        /*
        |--------------------------------------------------------------------------
        | Reports
        |--------------------------------------------------------------------------
        */
        'date_filter'                        => 'Период: ',
        'latitude'                           => 'Широта',
        'longitude'                          => 'Долгота',
        'products_in_report'                 => 'Товары, шт.',
        'product_valid'                      => 'Подлинные',
        'product_fake'                       => 'Поддельные',
        'product_atlas'                      => 'Поддельные (Атлас)',
        'total_'                             => 'Всего',
        'by_hand_short'                      => 'Вручную',
        'by_scan_short'                      => 'Скан',
        'total_scans'                        => 'Итого: ',
        'source_facet'                       => 'Набрано вручную',
        'source_excise'                      => 'Сканирование с помощью телефона',
        'by_hand_serial'                     => 'Вручную ',
        'source_serial'                      => 'Набрано вручную',
        'was_found'                          => 'Был найден контрафакт',
        'was_not_found'                      => 'Контрафакт найден не был',
        'check_time'                         => 'Время проверки',
        'count'                              => 'Количество',
        'scanned_at'                         => 'Время сканирования',
        'region_report_title_scans'          => 'Детальный отчет по проверке УКМ алкогольной продукции через мобильное приложение Wipon',
        'serial_number'                      => 'Набрано вручную',
        'excise_code'                        => 'Отсканированно',
        'product_duplicate'                  => 'Дублированные',
        'check_type'                         => 'Способ проверки',
        'hand'                               => 'Скан',
        'scan'                               => 'Вручную',
        'excise_code_'                       => 'Отсканированный код',
        'scan_created_at'                    => 'Дата сканирования',
        'competition_title'                  => 'Отчет по участникам акции "Проверь акциз - выиграй приз!" в мобильном приложении Wipon ',
        'region_report_title'                => 'Отчет по проверкам УКМ алкогольной продукции через мобильное приложение Wipon ',
        'region_note'                        => '<b>Примечания:</b>',
        'region_note_1'                      => '1. В связи с ограничениями технологии GPS, погрешность геолокации может составлять 100 метров.',
        'region_note_2'                      => '2. В отчете указываются проверки через сканирование УКМ (ввод вручную не указывается).',
        'status_ukm_valid'                   => 'Подлинные УКМ',
        'status_ukm_fake'                    => 'Поддельные УКМ',
        'status_ukm_duplicated'              => 'Дублированные УКМ',
        'status_ukm_atlas'                   => 'Поддельные УКМ (Атлас)',
        'region_report_title_details'        => 'Отчет по проверкам УКМ алкогольной продукции через мобильное приложение Wipon ',
        'product_excise_code'                => 'Штрих-код УКМ',
        'product_serial_number'              => 'Серия УКМ',
        'map_report_file_name'               => 'Отчет по проверкам УКМ ',
        'competition_data_file_name'         => 'Участники акции (Акциз) ',
        'competition_note'                   => 'Примечания. В отчете указываются следующие проверки УКМ:',
        'competition_note_1'                 => '1. Проверки через сканирование кода на акцизной марке (проверки через ввод вручную не указываются)',
        'competition_note_2'                 => '2. Сканирования только с положительным результатом проверки',
        'competition_note_3'                 => '3. Не указываются повторные сканирования одной и той же акцизной марки',
        'user_device_uuid'                   => 'ID участника (UUID устройства)',
        'address_computed'                   => 'г. :city_name ул. :street д. :house',
        'detail_file_name'                   => 'Детализация по кластеру',

        // Требуй чек
        'require_receipt_stat'               => 'Статистика по акции "Требуй чек - выиграй приз!"',
        'receipt_report_file_name'           => 'Отчет по акции "Требуй чек - выиграй приз!"',
        'receipt_report_winners'             => 'Победители акции "Требуй чек - выиграй приз!" ',
        'receipt_report_messages'            => 'Сообщения о невыдачи чеков по акции "Требуй чек - выиграй приз!" ',
        'quantity'                           => 'Количество',
        'receipts_quantity'                  => 'Итого количество чеков: :number',
        'receipts_sum'                       => 'Итого сумма, в тенге: :number',
        'sum_in_kz'                          => 'Сумма, тг.',
        'number'                             => '№',

        // Требуй чек
        'message_id_'                        => 'ID сообщения',
        'company_name'                       => 'Название предприятия',
        'member_email'                       => 'Email участника',
        'message_sum'                        => 'Количество сообщений: :number',
        'all_region'                         => 'Все регионы',
        'by_year'                            => 'За год: :year',

        /*
        |--------------------------------------------------------------------------
        | Roles
        |--------------------------------------------------------------------------
        */
        'roles_users'                        => 'Пользователи с этой ролью',
        'display_name'                       => 'Отображаемое название роли',
        'roles'                              => 'Роли',
        'role_to_display'                    => 'Роль для отображения',
        'create_role'                        => 'Добавить роль',
        'update_role'                        => 'Редактировать роль',
        'cant_save_role'                     => 'Ошибка при сохранении роли',
        'role_deleted'                       => 'Роль удалена',
        'role_added'                         => 'Роль успешно добавлена',
        'role_show'                          => 'Просмотр роли',
        'role_create'                        => 'Создать роль',
        'assign_role_to_user'                => 'Назначить пользователю(-ям)',
        'unassign_role_to_user'              => 'Удалить роль у пользователя',
        'already_has_role'                   => 'Пользователь уже обладает данной ролью',
        'already_unassigned'                 => 'Пользователь не обладает данной ролью',
        'unassigned'                         => 'Теперь пользователь не обладает данной ролью',
        'assigned'                           => 'Роль назначена',
        'user_will_be_detached_from_role'    => 'Роль <strong>:role_name</strong> будет откреплена от пользователя <strong>:user_name</strong>!',
        'cabinet_roles'                      => 'Роли кабинета Wipon',
        'delete_warn'                        => 'Вы действительно хотите удалить роль: <strong>:name</strong>?',
        'role_cant_be_deleted'               => 'Роль не может быть удалена, т. к. существуют пользователи с данной ролью.',
        'go_to_role_users'                   => 'Перейти к пользователям c данной ролью',
        'users_with_role'                    => 'Перечень пользователей данной роли',
        'attached_users_from_role'           => 'Роль есть у пользователей:',
        'no_user_with_role'                  => 'Нет пользователей с данной ролью',
        'role_with_users'                    => 'Пользователи с ролью <strong>:name</strong>',
        'attach_user'                        => 'Прикрепить пользователя',
        'detach_user'                        => 'Открепить пользователя',
        'already_detached'                   => 'Пользователь уже откреплен!',
        'user_cant_be_detached'              => 'Пользователь <strong>:user_name</strong> не может быть откреплен от роли <strong>:role_name</strong>. Либо вы пытаетесь открепить роль <strong>:role_name</strong> от текущего авторизованного пользователя (<strong>:user_name</strong>), либо данного пользователя нельзя отсоединять от данной роли в связи с соображениями безопасности.',
        'group_manage'                       => 'Групповое управление ролями пользователей',

        /*
        |--------------------------------------------------------------------------
        | Users
        |--------------------------------------------------------------------------
        */
        'user_add'                           => 'Добавить пользователя',
        'user_edit'                          => 'Редактировать пользователя',
        'user_show'                          => 'Просмотр профиля пользователя',
        'deleted'                            => 'Пользователь удалён',
        'no_users'                           => 'Пользователи отсутствуют',
        'user_roles'                         => 'Роль(и) пользователя',
        'user_organizations'                 => 'Организация пользователя',
        'user_organization'                  => 'Организация пользователя',
        'user_delete_warn'                   => 'Вы действительно хотите удалить пользователя с именем <strong>:name</strong>?',
        'user_organization_go'               => 'Переход к организации пользователя',
        'user_search'                        => 'Поиск по имени или электронной почте пользователя',
        'filter_role'                        => 'Фильтрация по роли',
        'filter_organization'                => 'Фильтрация по организации',
        'sort_name'                          => 'Сортировка по имени пользователя',
        'sort_email'                         => 'Сортировка по электронной почте пользователя',
        'user_name_'                         => 'Имя пользователя',
        'user_role'                          => 'Роль',
        'change_password'                    => 'Смена пароля',
        'continue_adding'                    => 'Продолжить создание пользователей',
        'cancel_question'                    => 'Вы точно желаете отменить все изменения?',
        'profile_show'                       => 'Просмотр профиля',
        'profile_edit'                       => 'Редактировать профиль',
        'set_password'                       => 'Сменить пароль',
        '_exit'                              => 'Выход',
        'password_changed'                   => 'Пароль изменён',
        'password_not_changed'               => 'Пароль не сохранен, ошибка.',
        'chose_role'                         => 'Выберите роль',
        'show_logs'                          => 'Запросы пользователя',
        'current_user_role'                  => 'Текущая роль(-и) пользователя: <b>:user_roles</b>',
        'current_user_organization'          => 'Текущая организация пользователя: <b>:user_organization</b>',
        'password_old'                       => 'Старый пароль',
        'password_new'                       => 'Новый пароль',
        'password_confirmation'              => 'Подтверждение пароля',

        /*
        |--------------------------------------------------------------------------
        | Users
        |--------------------------------------------------------------------------
        */
        'support'                            => 'Поддержка B2C',
        'feedback'                           => 'Обратная связь',
        'support_status'                     => 'Обработано/ Не обработано',
        'feedback_text_full'                 => 'Полный текст сообщения',
        'receive_time'                       => 'Время получения',
        'device_info'                        => 'Устройство',
        'managed_at'                         => 'Обработано',
        'no_records'                         => 'Сообщения отсутствуют',
        'from_mobile'                        => 'С мобильного приложения',
        'from_web'                           => 'С сайта',
        'not_managed'                        => 'Не обработано',
        'feedback_show'                      => 'Просмотр сообщения обратной связи',
        'feedback_push_token'                => 'Ключ PUSH',
        'mark_as_read'                       => 'Вы точно обработали данное сообщение?',
        'mark_as_unread'                     => 'Отметить как не обработанное?',
        'device_show'                        => 'Показать устройство',
        'device_description'                 => 'Переход к подробному просмотру устройства пользователя',
        'push_description'                   => 'Отправить PUSH уведомление на устройство',
        'connect_admin'                      => 'Пожалуйста, обратитесь в службу поддержки!',
        'set_unread'                         => 'Пометить не обработанным',
        'set_read'                           => 'Пометить обработанным',
        'read_at'                            => 'Обработано/ Не обработано',
        'device_model'                       => 'Модель',
        'other_messages'                     => 'Другие сообщения',
        'other_messages_description'         => 'Отобразить другие сообщения этого пользователя',
        'feedback_messages_from_this_device' => 'Сообщения обратной связи с этого устройства',
        'remains'                            => 'Осталось :count символов',
        'create_message'                     => 'Написать Wipon',
        'text_message'                       => 'Текст сообщения',
        'message_sent'                       => 'Сообщение отправленно',
        'connect_wipon'                      => 'Связаться с Wipon',
        'sent_time'                          => 'Время отправки',
        'managed_or_not'                     => 'Обработано/ Не обработано',
        'mobile_or_web'                      => 'С сайта/ с мобильного приложения',
        'device'                             => 'Просмотр активности пользователя',
        'device_label'                       => 'Устройство',
        'customer'                           => 'Просмотр пользователя',
        'show_customer'                      => 'Перехода к подробному просмотру устройства пользователя',

        'login_or_email'  => 'Логин или Email',
        'password_repeat' => 'Повторить ввод пароля',

        'failed'              => 'Вы некорректно заполнили поля авторизации.',
        'failed_no_user'      => 'Пользователя с таким Логином/Email не существует',
        'failed_creditionals' => 'Некоректный логин или пароль',

        'throttle'                      => 'Слишком много попыток войти в систему. Пожалуйста попробуйте через :seconds секунд.',
        'remember_me'                   => 'Запомнить меня?',
        'forget_password'               => 'Забыли пароль?',
        'wrong_email'                   => 'Вы ввели неправильный Email',
        'put_email'                     => 'Введите ваш Email',
        'remind_password'               => 'Восстановить пароль',
        'wrong_password'                => 'Вы неправильно ввели старый пароль',
        'report_for_almaty_region'      => 'Отчет по номерам телефонов',
        'report_for_almaty_region_info' => 'Если в текущем списке нет номера одного из переданных ранее номеров телефонов - значит с этого номера не было отправлено ни одного чека',
        'route_group_not_found'         => 'Группа маршрутов не доступна',

        // Инлайновый Help  в приложении
        // Города
        'link_city_to_region'           => 'Привязка городов к регионам',
        'city_interface_description'    => 'Интерфейс "Гео. справочники - Города"',
        'city_help_merge'               => 'Привязка одного города к другому',
        'city_help_set_lang'            => 'Добавление англ./каз./рус. названия города',
        'city_help_set_timezone'        => 'Добавление часового пояса в городе без часового пояса',
        'city_help_set_coord'           => 'Добавление координат в города без координат',
        'city_help_alias_edit'          => 'Добавление и редактирование псевдонима города',
        'city_help_edit'                => 'Создание и редактирование города',

        // Кластеры
        'cluster_help_general'          => 'Кластеры',
        'cluster_help_add_naming'       => 'Внесение названий для максимального количества кластеров',
        'cluster_help_add_types'        => 'Внесение типов для максимального количества кластеров',
        'cluster_help_add_address'      => 'Добавление адресов незаполненным кластерам',
        'cluster_help_not_load_browser' => 'Если браузер зависает при отображении кластеров',
        'cluster_help_link_close'       => 'Обьединение визуально близких кластеров',
        'cluster_help_link_duplicates'  => 'Обьединить дублированные кластеры в одной точке',
        'cluster_help_relink'           => 'Перепривязка ошибочно привязанные кластеры к другим городам',
        'cluster_help_link_to_city'     => 'Привязка кластеров к городам',

        // Продукты
        'product_help_general'          => 'Общая информация',
        'product_help_alias'            => 'Редактировать псевдоним',
        'product_help_create'           => 'Создать продукт',
        'product_help_edit'             => 'Редактировать продукт',
        'product_help_merge'            => 'Объединение продуктов',
        'product_help_features'         => 'Признаки подлинности',

        // Поддержка
        'support_help_general'          => 'Обязанности',
        'support_help_answer'           => 'Алгоритмы ответа на вопросы пользователей',
        'support_help_requests'         => 'Типы запросов и их расшифровка',
        'support_help_questions'        => 'Часто задаваемые вопросы (support)',
        'support_help_email'            => 'Электронные почты',
        'all_platforms'                 => 'Все платформы',
        'time_is_wrong'                 => 'Вы не можете отправить уведомление в прошлое. Вы указали время меньше текущие даты.',
        'try_after'                     => 'В указанное время уже назначена отправка уведомлений. Попробуйте отправить позднее :datetime',
        'push_scheduled'                => 'Отправка Push уведомлений запланирована',

        /**
         * Wipon pro section
         */
        'wipon_pro'                     => 'Wipon Pro',
        'user_id'                       => 'Идентификатор пользователя(User ID)',
        'which_project_to_use'          => 'К какому проекту относится сообщение?',
        'wipon_pro_phone_number'        => 'Номер телефона пользователя Wipon Pro',

        'support_pro'                         => 'Поддержка B2C Pro',
        'customer_id'                         => 'ID Пользователя',
        'user_log_show'                       => 'Просмотр лога действий пользователя',
        'edit_store_info'                     => 'Редактирование торговой точки пользователя',
        'store_edit'                          => 'Редактировать торговую точку',
        'user_last_activity'                  => 'Последняя активность пользователя',
        'user_messages'                       => 'Просмотр cообщений пользователя',
        'work_phone_number'                   => 'Рабочий телефон',
        'feedback_pro'                        => 'Поддержка B2C Pro',
        'search_by_feedback_id'               => 'Поиск по ID сообщения',
        'search_user_email_name_phone_number' => 'Поиск по email, номеру телефона или имени пользователя',
        'search_user_email_placeholder'       => 'Чечваркин',
        'search_platform_placeholder'         => 'Android',
        'search_by_user_id'                   => 'Поиск по ID пользователя',
        'trade_point_name'                    => 'Название торговой точки',
        'trade_point_legal_name'              => 'Юр. Название торговой точки',
        'trade_point_bin'                     => 'БИН',
        'trade_point_coordinates'             => 'Координаты торговой точки',
        'trade_point_licence'                 => 'Лицензия',
        'trade_point_coordinates_selection'   => 'Выбор координат торговой точки',
        'trade_point_address'                 => 'Адрес торговой точки',
        'trade_point_city'                    => 'Город торговой точки',
        'trade_point_region'                  => 'Регион торговой точки',
        'trade_point_type'                    => 'Тип организации',
        'trade_point_go_to_user'              => 'Переход к просмотру пользователя',
        'find_on_map'                         => 'Указать на карте',

        'see_user_messages'                     => 'Просмотр сообщений обратной связи',
        'customer_show'                         => 'Просмотр пользователя',
        'search_by_text'                        => 'Поиск по тексту',
        'text_placeholder'                      => 'Добро пожаловать в Wipon',
        'push_sent'                             => 'Отправленные пользователю PUSH уведомления',
        'go_to_user_notifications'              => 'Посмотреть все уведомления',

        // Subscriptions
        'subscriptions_pro'                     => 'Управление подписками',
        'subscriptions_index'                   => 'Просмотр списка подписок',
        'subscriptions_pro_create'              => 'Создание подписки пользователя',
        'subscriptions_pro_edit'                => 'Редактирование подписки пользователя',
        'edit_current_subscription'             => 'Редактирование текущей подписки',
        'last_subscriptions_sum'                => 'Сумма последней подписки',
        'last_subscriptions_status'             => 'Активность последней подписки',
        'current_subscriptions_activation_time' => 'Время активации текущей активной подписки',
        'current_subscriptions_expiration_time' => 'Время истечения активации текущей активной подписки',
        'subscriptions_activation'              => 'Активация подписки',
        'deactivate_subscription'               => 'Деактивировать подписку',
        'add_subscription'                      => 'Создать подписку',
        'active'                                => 'Активна',
        'not_active'                            => 'Не активна',
        'deactivate_subscription_question'      => 'Вы точно хотите даактивировать подписку',
        'subscription_type'                     => 'Тип подписки',
        'subscribe_per_month'                   => '500 тенге',
        'subscribe_per_year'                    => '6000 тенге',
        'subscription_create'                   => 'Создание подписки пользователя',
        'subscription_add'                      => 'Добавить подписку',
        'subscription_create_for_user'          => 'Добавить подписку для пользователя :user_name',
        'subscription_edit_for_user'            => 'Редактировать подписку для пользователя :user_name',
        'activation_statuses'                   => 'Статус активации',
        'subscription_expires_at'               => 'Дата и время окончания подписки',
        'not_record_report'                     => 'Отчет не может быть сформирован - недостаточно данных для формирования отчета.',
        'is_supplier'                           => 'Является поставщиком',
        'subscription_added'                    => 'Подписка успешно добавлена',
        'user_info_incorrect'                   => 'Ошибка при получении данных о пользователе',

    ];


