<?php

    /*
     * Часовые пояса PHP
     */

    return [

        'Africa_Abidjan'                 => '(UTC+00\\:00) Abidjan',
        'Africa_Accra'                   => '(UTC+00\\:00) Accra',
        'Africa_Addis_Ababa'             => '(UTC+03\\:00) Addis Ababa',
        'Africa_Algiers'                 => '(UTC+01\\:00) Algiers',
        'Africa_Asmara'                  => '(UTC+03\\:00) Asmara',
        'Africa_Bamako'                  => '(UTC+00\\:00) Bamako',
        'Africa_Bangui'                  => '(UTC+01\\:00) Bangui',
        'Africa_Banjul'                  => '(UTC+00\\:00) Banjul',
        'Africa_Bissau'                  => '(UTC+00\\:00) Bissau',
        'Africa_Blantyre'                => '(UTC+02\\:00) Blantyre',
        'Africa_Brazzaville'             => '(UTC+01\\:00) Brazzaville',
        'Africa_Bujumbura'               => '(UTC+02\\:00) Bujumbura',
        'Africa_Cairo'                   => '(UTC+02\\:00) Cairo',
        'Africa_Casablanca'              => '(UTC+00\\:00) Casablanca',
        'Africa_Ceuta'                   => '(UTC+01\\:00) Ceuta, Melilla',
        'Africa_Conakry'                 => '(UTC+00\\:00) Conakry',
        'Africa_Dakar'                   => '(UTC+00\\:00) Dakar',
        'Africa_Dar_es_Salaam'           => '(UTC+03\\:00) Dar es Salaam',
        'Africa_Djibouti'                => '(UTC+03\\:00) Djibouti',
        'Africa_Douala'                  => '(UTC+01\\:00) Douala',
        'Africa_El_Aaiun'                => '(UTC+00\\:00) El Aaiun',
        'Africa_Freetown'                => '(UTC+00\\:00) Freetown',
        'Africa_Gaborone'                => '(UTC+02\\:00) Gaborone',
        'Africa_Harare'                  => '(UTC+02\\:00) Harare',
        'Africa_Johannesburg'            => '(UTC+02\\:00) Pretoria',
        'Africa_Juba'                    => '(UTC+03\\:00) Juba',
        'Africa_Kampala'                 => '(UTC+03\\:00) Kampala',
        'Africa_Khartoum'                => '(UTC+03\\:00) Khartoum',
        'Africa_Kigali'                  => '(UTC+02\\:00) Kigali',
        'Africa_Kinshasa'                => '(UTC+01\\:00) Democratic Republic of the Congo (West Time)',
        'Africa_Lagos'                   => '(UTC+01\\:00) West Central Africa',
        'Africa_Libreville'              => '(UTC+01\\:00) Libreville',
        'Africa_Lome'                    => '(UTC+00\\:00) Lome',
        'Africa_Luanda'                  => '(UTC+01\\:00) Luanda',
        'Africa_Lubumbashi'              => '(UTC+02\\:00) Democratic Republic of the Congo (East Time)',
        'Africa_Lusaka'                  => '(UTC+02\\:00) Lusaka',
        'Africa_Malabo'                  => '(UTC+01\\:00) Malabo',
        'Africa_Maputo'                  => '(UTC+02\\:00) Maputo',
        'Africa_Maseru'                  => '(UTC+02\\:00) Maseru',
        'Africa_Mbabane'                 => '(UTC+02\\:00) Mbabane',
        'Africa_Mogadishu'               => '(UTC+03\\:00) Mogadishu',
        'Africa_Monrovia'                => '(UTC+00\\:00) Monrovia',
        'Africa_Nairobi'                 => '(UTC+03\\:00) Nairobi',
        'Africa_Ndjamena'                => '(UTC+01\\:00) Ndjamena',
        'Africa_Niamey'                  => '(UTC+01\\:00) Niamey',
        'Africa_Nouakchott'              => '(UTC+00\\:00) Nouakchott',
        'Africa_Ouagadougou'             => '(UTC+00\\:00) Ouagadougou',
        'Africa_Porto_Novo'              => '(UTC+01\\:00) Porto-Novo',
        'Africa_Sao_Tome'                => '(UTC+00\\:00) Sao-Tome',
        'Africa_Tripoli'                 => '(UTC+02\\:00) Tripoli',
        'Africa_Tunis'                   => '(UTC+01\\:00) Tunis',
        'Africa_Windhoek'                => '(UTC+01\\:00) Windhoek',
        'America_Adak'                   => '(UTC-10\\:00) Aleutian Islands',
        'America_Anchorage'              => '(UTC-09\\:00) Alaska',
        'America_Anguilla'               => '(UTC-04\\:00) Anguilla',
        'America_Antigua'                => '(UTC-04\\:00) Antigua',
        'America_Araguaina'              => '(UTC-03\\:00) Tocantins',
        'America_Argentina_Buenos_Aires' => '(UTC-03\\:00) Buenos Aires',
        'America_Argentina_Catamarca'    => '(UTC-03\\:00) Catamarca, Chubut',
        'America_Argentina_Cordoba'      => '(UTC-03\\:00) Cordoba',
        'America_Argentina_Jujuy'        => '(UTC-03\\:00) Jujuy',
        'America_Argentina_La_Rioja'     => '(UTC-03\\:00) La Rioja',
        'America_Argentina_Mendoza'      => '(UTC-03\\:00) Mendoza',
        'America_Argentina_Rio_Gallegos' => '(UTC-03\\:00) Santa Cruz',
        'America_Argentina_Salta'        => '(UTC-03\\:00) Salta',
        'America_Argentina_San_Juan'     => '(UTC-03\\:00) San Juan',
        'America_Argentina_San_Luis'     => '(UTC-03\\:00) San Luis',
        'America_Argentina_Tucuman'      => '(UTC-03\\:00) Tucuman',
        'America_Argentina_Ushuaia'      => '(UTC-03\\:00) Tierra del Fuego',
        'America_Aruba'                  => '(UTC-04\\:00) Aruba',
        'America_Asuncion'               => '(UTC-04\\:00) Asuncion',
        'America_Atikokan'               => '(UTC-05\\:00) Eastern Standard Time',
        'America_Bahia'                  => '(UTC-03\\:00) Bahia',
        'America_Bahia_Banderas'         => '(UTC-06\\:00) Central West Time',
        'America_Barbados'               => '(UTC-04\\:00) Barbados',
        'America_Belem'                  => '(UTC-03\\:00) Para (east), Amapa',
        'America_Belize'                 => '(UTC-06\\:00) Belize',
        'America_Blanc_Sablon'           => '(UTC-04\\:00) Atlantic Standard Time',
        'America_Boa_Vista'              => '(UTC-04\\:00) Roraima',
        'America_Bogota'                 => '(UTC-05\\:00) Bogota',
        'America_Boise'                  => '(UTC-07\\:00) East Mountain Time',
        'America_Cambridge_Bay'          => '(UTC-07\\:00) West Mountain Time',
        'America_Campo_Grande'           => '(UTC-04\\:00) Mato Grosso do Sul',
        'America_Cancun'                 => '(UTC-05\\:00) Eastern Standard Time - Quintana Roo',
        'America_Caracas'                => '(UTC-04\\:00) Caracas',
        'America_Cayenne'                => '(UTC-03\\:00) Cayenne',
        'America_Cayman'                 => '(UTC-05\\:00) Cayman',
        'America_Chicago'                => '(UTC-05\\:00) Central Time',
        'America_Chihuahua'              => '(UTC-07\\:00) Mountain Time',
        'America_Costa_Rica'             => '(UTC-06\\:00) Costa Rica',
        'America_Creston'                => '(UTC-07\\:00) Mountain Standard Time (Creston)',
        'America_Cuiaba'                 => '(UTC-04\\:00) Mato Grosso ',
        'America_Curacao'                => '(UTC-04\\:00) Curacao',
        'America_Danmarkshavn'           => '(UTC+00\\:00) Greenland National Park',
        'America_Dawson'                 => '(UTC-08\\:00) North Pacific',
        'America_Dawson_Creek'           => '(UTC-07\\:00) Mountain Standart Time',
        'America_Denver'                 => '(UTC-07\\:00) Mountain Standart Time (Denver)',
        'America_Detroit'                => '(UTC-05\\:00) Eastern Standard Time',
        'America_Dominica'               => '(UTC-04\\:00) Dominica',
        'America_Edmonton'               => '(UTC-07\\:00) Mountain Standart Time (Edmonton)',
        'America_Eirunepe'               => '(UTC-05\\:00) West Amazonas Time',
        'America_El_Salvador'            => '(UTC-06\\:00) El Salvador',
        'America_Fort_Nelson'            => '(UTC-07\\:00) Mountain Standart Time (Fort Nelson)',
        'America_Fortaleza'              => '(UTC-03\\:00) Brazil',
        'America_Glace_Bay'              => '(UTC-04\\:00) Atlantic Time (Cape Breton)',
        'America_Godthab'                => '(UTC-03\\:00) Greenland',
        'America_Goose_Bay'              => '(UTC-04\\:00) Atlantic - Labrador',
        'America_Grand_Turk'             => '(UTC-04\\:00) Grand Turk',
        'America_Grenada'                => '(UTC-04\\:00) Grenada',
        'America_Guadeloupe'             => '(UTC-04\\:00) Guadeloupe',
        'America_Guatemala'              => '(UTC-06\\:00) Guatemala',
        'America_Guayaquil'              => '(UTC-05\\:00) Ecuador',
        'America_Guyana'                 => '(UTC-04\\:00) Guyana',
        'America_Halifax'                => '(UTC-04\\:00) Atlantic Standard Time',
        'America_Havana'                 => '(UTC-05\\:00) Havana',
        'America_Hermosillo'             => '(UTC-07\\:00) Mountain Standard Time - Sonora',
        'America_Indiana_Indianapolis'   => '(UTC-05\\:00) Eastern Time',
        'America_Indiana_Knox'           => '(UTC-06\\:00) Central Time (Starke)',
        'America_Indiana_Marengo'        => '(UTC-05\\:00) Eastern Time (Crawford)',
        'America_Indiana_Petersburg'     => '(UTC-05\\:00) Eastern Time (Pike)',
        'America_Indiana_Tell_City'      => '(UTC-06\\:00) Central Time (Perry)',
        'America_Indiana_Vevay'          => '(UTC-05\\:00) Eastern Time (Switzerland)',
        'America_Indiana_Vincennes'      => '(UTC-05\\:00) Eastern Time',
        'America_Indiana_Winamac'        => '(UTC-05\\:00) Eastern Time (Pulaski)',
        'America_Inuvik'                 => '(UTC-07\\:00) West Mountain Time',
        'America_Iqaluit'                => '(UTC-05\\:00) Eastern Time ',
        'America_Jamaica'                => '(UTC-05\\:00) Jamaica',
        'America_Juneau'                 => '(UTC-09\\:00) Alaska (Juneau)',
        'America_Kentucky_Louisville'    => '(UTC-05\\:00) Eastern Time (Louisville area)',
        'America_Kentucky_Monticello'    => '(UTC-05\\:00) Eastern Time (Wayne)',
        'America_Kralendijk'             => '(UTC-04\\:00) Kralendijk',
        'America_La_Paz'                 => '(UTC-04\\:00) La Paz',
        'America_Lima'                   => '(UTC-05\\:00) Lima',
        'America_Los_Angeles'            => '(UTC-08\\:00) Pacific Time (US & Canada)',
        'America_Lower_Princes'          => '(UTC-04\\:00) Lower Princes',
        'America_Maceio'                 => '(UTC-03\\:00) Alagoas, Sergipe',
        'America_Managua'                => '(UTC-06\\:00) Central America',
        'America_Manaus'                 => '(UTC-04\\:00) Amazonas (east)',
        'America_Marigot'                => '(UTC-04\\:00) Marigot',
        'America_Martinique'             => '(UTC-04\\:00) Martinique',
        'America_Matamoros'              => '(UTC-06\\:00) Central US Time (US border) ',
        'America_Mazatlan'               => '(UTC-07\\:00) Mountain Time - Baja California Sur, Nayarit, Sinaloa',
        'America_Menominee'              => '(UTC-06\\:00) Central US Time (Wisconsin border)',
        'America_Merida'                 => '(UTC-06\\:00) Central Time - Campeche, Yucatan',
        'America_Metlakatla'             => '(UTC-09\\:00) Alaska - Annette Island',
        'America_Mexico_City'            => '(UTC-06\\:00) Central Time',
        'America_Miquelon'               => '(UTC-03\\:00) Miquelon',
        'America_Moncton'                => '(UTC-04\\:00) Atlantic Time - New Brunswick',
        'America_Monterrey'              => '(UTC-06\\:00) Central Time - Durango',
        'America_Montevideo'             => '(UTC-03\\:00) Montevideo',
        'America_Montserrat'             => '(UTC-04\\:00) Montserrat',
        'America_Nassau'                 => '(UTC-05\\:00) Nassau',
        'America_New_York'               => '(UTC-05\\:00) Eastern Time',
        'America_Nipigon'                => '(UTC-05\\:00) Eastern Time',
        'America_Nome'                   => '(UTC-09\\:00) West Alaska  Time',
        'America_Noronha'                => '(UTC-02\\:00) Atlantic islands',
        'America_North_Dakota_Beulah'    => '(UTC-06\\:00) Central Time (Mercer)',
        'America_North_Dakota_Center'    => '(UTC-06\\:00) Central Time (Oliver)',
        'America_North_Dakota_New_Salem' => '(UTC-06\\:00) Central Time (Morton rural)',
        'America_Ojinaga'                => '(UTC-07\\:00) Mountain Time US - Chihuahua',
        'America_Panama'                 => '(UTC-05\\:00) Panama',
        'America_Pangnirtung'            => '(UTC-05\\:00) Eastern Time (Pangnirtung)',
        'America_Paramaribo'             => '(UTC-03\\:00) Paramaribo',
        'America_Phoenix'                => '(UTC-07\\:00) Mountain Standard Time - Arizona',
        'America_Port_au_Prince'         => '(UTC-05\\:00) Port-au-Prince',
        'America_Port_of_Spain'          => '(UTC-04\\:00) Port of Spain',
        'America_Porto_Velho'            => '(UTC-04\\:00) Rondonia',
        'America_Puerto_Rico'            => '(UTC-04\\:00) Puerto Rico',
        'America_Rainy_River'            => '(UTC-06\\:00) Central Standart Time',
        'America_Rankin_Inlet'           => '(UTC-06\\:00) Central Time',
        'America_Recife'                 => '(UTC-03\\:00) Pernambuco',
        'America_Regina'                 => '(UTC-06\\:00) Central Standart Time',
        'America_Resolute'               => '(UTC-06\\:00) Central Standart Time',
        'America_Rio_Branco'             => '(UTC-05\\:00) Acre',
        'America_Santarem'               => '(UTC-03\\:00) West Para Time',
        'America_Santiago'               => '(UTC-04\\:00) Chile',
        'America_Santo_Domingo'          => '(UTC-04\\:00) Santo Domingo',
        'America_Sao_Paulo'              => '(UTC-03\\:00) Brazil',
        'America_Scoresbysund'           => '(UTC-01\\:00) Scoresbysund',
        'America_Sitka'                  => '(UTC-09\\:00) Alaska - Sitka area',
        'America_St_Barthelemy'          => '(UTC-04-00) St. Barthelemy',
        'America_St_Johns'               => '(UTC-03\\:30) Newfoundland, Labrador',
        'America_St_Kitts'               => '(UTC-04\\:00) St Kitts',
        'America_St_Lucia'               => '(UTC-04\\:00) St Lucia',
        'America_St_Thomas'              => '(UTC-04\\:00) St Thomas',
        'America_St_Vincent'             => '(UTC-04\\:00) St Vincent',
        'America_Swift_Current'          => '(UTC-06\\:00) Midwest Standart Time',
        'America_Tegucigalpa'            => '(UTC-06\\:00) Tegucigalpa',
        'America_Thule'                  => '(UTC-04\\:00) Thule',
        'America_Thunder_Bay'            => '(UTC-05\\:00) Eastern Time (Thunder Bay)',
        'America_Tijuana'                => '(UTC-08\\:00) Pacific Time (Baja California)',
        'America_Toronto'                => '(UTC-04\\:00) Eastern Time',
        'America_Tortola'                => '(UTC-04\\:00) Tortola',
        'America_Vancouver'              => '(UTC-08\\:00) Pacific Time',
        'America_Whitehorse'             => '(UTC-08\\:00) South Pacific Time',
        'America_Winnipeg'               => '(UTC-06\\:00) West Central Time (Manitoba)',
        'America_Yakutat'                => '(UTC-09\\:00) Alaska - Yakutat',
        'America_Yellowknife'            => '(UTC-07\\:00) Central Mountain Time',
        'Antarctica_Casey'               => '(UTC+08\\:00) Casey',
        'Antarctica_Davis'               => '(UTC+07\\:00) Davis',
        'Antarctica_DumontDUrville'      => '(UTC+10\\:00) Dumont d-Urville',
        'Antarctica_Macquarie'           => '(UTC+11\\:00) Macquarie',
        'Antarctica_Mawson'              => '(UTC+05\\:00) Mawson',
        'Antarctica_McMurdo'             => '(UTC+12\\:00) New Zealand Time',
        'Antarctica_Palmer'              => '(UTC-04\\:00) Palmer',
        'Antarctica_Rothera'             => '(UTC-03\\:00) Rothera',
        'Antarctica_Syowa'               => '(UTC+03\\:00) Syowa',
        'Antarctica_Troll'               => '(UTC+00\\:00) Troll',
        'Antarctica_Vostok'              => '(UTC+06\\:00) Vostok',
        'Arctic_Longyearbyen'            => '(UTC+01\\:00) Longyearbyen',
        'Asia_Aden'                      => '(UTC+03\\:00) Aden',
        'Asia_Almaty'                    => '(UTC+06\\:00) Almaty',
        'Asia_Amman'                     => '(UTC+02\\:00) Amman',
        'Asia_Anadyr'                    => '(UTC+12\\:00) Bering Sea',
        'Asia_Aqtau'                     => '(UTC+05\\:00) Atyrau',
        'Asia_Aqtobe'                    => '(UTC+05\\:00) Aqtobe',
        'Asia_Ashgabat'                  => '(UTC+05\\:00) Ashgabat',
        'Asia_Baghdad'                   => '(UTC+03\\:00) Baghdad',
        'Asia_Bahrain'                   => '(UTC+03\\:00) Bahrain',
        'Asia_Baku'                      => '(UTC+04\\:00) Baku',
        'Asia_Bangkok'                   => '(UTC+07\\:00) Bangkok',
        'Asia_Barnaul'                   => '(UTC+06\\:00) Altai',
        'Asia_Beirut'                    => '(UTC+02\\:00) Beirut',
        'Asia_Bishkek'                   => '(UTC+06\\:00) Bishkek',
        'Asia_Brunei'                    => '(UTC+08\\:00) Brunei',
        'Asia_Chita'                     => '(UTC+09\\:00) Zabaykalsky',
        'Asia_Choibalsan'                => '(UTC+09\\:00) Dornod, Sukhbaatar',
        'Asia_Colombo'                   => '(UTC+05\\:30) Colombo',
        'Asia_Damascus'                  => '(UTC+02\\:00) Damascus',
        'Asia_Dhaka'                     => '(UTC+06\\:00) Dhaka',
        'Asia_Dili'                      => '(UTC+05\\:30) Dili',
        'Asia_Dubai'                     => '(UTC+04\\:00) Dubai',
        'Asia_Dushanbe'                  => '(UTC+05\\:00) Dushanbe',
        'Asia_Gaza'                      => '(UTC+02\\:00) Gaza Strip',
        'Asia_Hebron'                    => '(UTC+02\\:00) West Bank',
        'Asia_Ho_Chi_Minh'               => '(UTC+07\\:00) Ho Chi Minh',
        'Asia_Hong_Kong'                 => '(UTC+08\\:00) Beijing',
        'Asia_Hovd'                      => '(UTC+07\\:00) Hovd',
        'Asia_Irkutsk'                   => '(UTC+09\\:00) Irkutsk, Buryatia',
        'Asia_Jakarta'                   => '(UTC+07\\:00) Java, Sumatra',
        'Asia_Jayapura'                  => '(UTC+09\\:00) West Papua New Guinea',
        'Asia_Jerusalem'                 => '(UTC+02\\:00) Jerusalem',
        'Asia_Kabul'                     => '(UTC+04\\:30) Kabul',
        'Asia_Kamchatka'                 => '(UTC+12\\:00) Kamchatka',
        'Asia_Karachi'                   => '(UTC+05\\:00) Karachi',
        'Asia_Kathmandu'                 => '(UTC+05\\:45) Kathmandu',
        'Asia_Khandyga'                  => '(UTC+09\\:00) Ust-Maysky',
        'Asia_Kolkata'                   => '(UTC+05\\:30) Kolkata',
        'Asia_Krasnoyarsk'               => '(UTC+07\\:00) Krasnoyarsk',
        'Asia_Kuala_Lumpur'              => '(UTC+08\\:00) Kuala Lumpur',
        'Asia_Kuching'                   => '(UTC+08\\:00) Sabah, Sarawak',
        'Asia_Kuwait'                    => '(UTC+03\\:00) Kuwait',
        'Asia_Macau'                     => '(UTC+08\\:00) Macau',
        'Asia_Magadan'                   => '(UTC+11\\:00) Magadan',
        'Asia_Makassar'                  => '(UTC+08\\:00) Borneo',
        'Asia_Manila'                    => '(UTC+08\\:00) Manila',
        'Asia_Muscat'                    => '(UTC+04\\:00) Abu Dhabi',
        'Asia_Nicosia'                   => '(UTC+02\\:00) Nicosia',
        'Asia_Novokuznetsk'              => '(UTC+07\\:00) Kemerovo ',
        'Asia_Novosibirsk'               => '(UTC+07\\:00) Novosibirsk',
        'Asia_Omsk'                      => '(UTC+06\\:00) Omsk',
        'Asia_Oral'                      => '(UTC+05\\:00) West Kazakhstan',
        'Asia_Phnom_Penh'                => '(UTC+07\\:00) Phnom Penh',
        'Asia_Pontianak'                 => '(UTC+07\\:00) Borneo',
        'Asia_Pyongyang'                 => '(UTC+08\\:30) Pyongyang',
        'Asia_Qatar'                     => '(UTC+03\\:00) Qatar',
        'Asia_Qyzylorda'                 => '(UTC+06\\:00) Qyzylorda',
        'Asia_Rangoon'                   => '(UTC+06\\:30) Rangoon',
        'Asia_Riyadh'                    => '(UTC+03\\:00) Riyadh',
        'Asia_Sakhalin'                  => '(UTC+11\\:00) Sakhalin Island',
        'Asia_Samarkand'                 => '(UTC+05\\:00) Samarkand',
        'Asia_Seoul'                     => '(UTC+09\\:00) Seoul',
        'Asia_Shanghai'                  => '(UTC+08\\:00) Beijing Time',
        'Asia_Singapore'                 => '(UTC+08\\:00) Singapore',
        'Asia_Srednekolymsk'             => '(UTC+11\\:00) North Kuril Island',
        'Asia_Taipei'                    => '(UTC+08\\:00) Taipei',
        'Asia_Tashkent'                  => '(UTC+05\\:00) Tashkent',
        'Asia_Tbilisi'                   => '(UTC+04\\:00) Tbilisi',
        'Asia_Tehran'                    => '(UTC+03\\:30) Tehran',
        'Asia_Thimphu'                   => '(UTC+06\\:00) Thimphu',
        'Asia_Tokyo'                     => '(UTC+09\\:00) Osaka',
        'Asia_Tomsk'                     => '(UTC+06\\:00) Tomsk',
        'Asia_Ulaanbaatar'               => '(UTC+08\\:00) Ulaanbaatar',
        'Asia_Urumqi'                    => '(UTC+08\\:00) Xinjiang Time',
        'Asia_Ust_Nera'                  => '(UTC+10\\:00) Oymyakonsky',
        'Asia_Vientiane'                 => '(UTC+07\\:00) Vientiane',
        'Asia_Vladivostok'               => '(UTC+10\\:00) Amur River',
        'Asia_Yakutsk'                   => '(UTC+09\\:00) Lena River',
        'Asia_Yekaterinburg'             => '(UTC+06\\:00) Urals',
        'Asia_Yerevan'                   => '(UTC+04\\:00) Yerevan',
        'Atlantic_Azores'                => '(UTC-01\\:00) Azores',
        'Atlantic_Bermuda'               => '(UTC-04\\:00) Bermuda',
        'Atlantic_Canary'                => '(UTC+00\\:00) Canary Islands',
        'Atlantic_Cape_Verde'            => '(UTC-01\\:00) Cape Verde Is.',
        'Atlantic_Faroe'                 => '(UTC+00\\:00) Faroe',
        'Atlantic_Madeira'               => '(UTC+00\\:00) Madeira Islands',
        'Atlantic_Reykjavik'             => '(UTC+00\\:00) Reykjavik',
        'Atlantic_South_Georgia'         => '(UTC-02\\:00) South Georgia',
        'Atlantic_St_Helena'             => '(UTC+00\\:00) St Helena',
        'Atlantic_Stanley'               => '(UTC-03\\:00) Stanley',
        'Australia_Adelaide'             => '(UTC+09\\:30) South Australia',
        'Australia_Brisbane'             => '(UTC+10\\:00) Queensland',
        'Australia_Broken_Hill'          => '(UTC+09\\:30) New South Wales',
        'Australia_Currie'               => '(UTC+10\\:00) Tasmania (King Island)',
        'Australia_Darwin'               => '(UTC+09\\:30) Northern Territory',
        'Australia_Eucla'                => '(UTC+08\\:45) Western Australia',
        'Australia_Hobart'               => '(UTC+10\\:00) Tasmania',
        'Australia_Lindeman'             => '(UTC+10\\:00) Queensland',
        'Australia_Lord_Howe'            => '(UTC+10\\:30) Lord Howe Island',
        'Australia_Melbourne'            => '(UTC+10\\:00) Victoria',
        'Australia_Perth'                => '(UTC+08\\:00) Western Australia',
        'Australia_Sydney'               => '(UTC+10\\:00) New South Wales',
        'Europe_Amsterdam'               => '(UTC+02\\:00) Amsterdam',
        'Europe_Andorra'                 => '(UTC+02\\:00) Andorra',
        'Europe_Astrakhan'               => '(UTC+04\\:00) Astrakhan',
        'Europe_Athens'                  => '(UTC+03\\:00) Athens',
        'Europe_Belgrade'                => '(UTC+02\\:00) Belgrade',
        'Europe_Berlin'                  => '(UTC+01\\:00) Germany',
        'Europe_Bratislava'              => '(UTC+01\\:00) Bratislava',
        'Europe_Brussels'                => '(UTC+01\\:00) Brussels',
        'Europe_Bucharest'               => '(UTC+02\\:00) Bucharest',
        'Europe_Budapest'                => '(UTC+01\\:00) Budapest',
        'Europe_Busingen'                => '(UTC+01\\:00) Busingen',
        'Europe_Chisinau'                => '(UTC+02\\:00) Chisinau',
        'Europe_Copenhagen'              => '(UTC+01\\:00) Copenhagen',
        'Europe_Dublin'                  => '(UTC+00\\:00) Dublin',
        'Europe_Gibraltar'               => '(UTC+01\\:00) Gibraltar',
        'Europe_Guernsey'                => '(UTC+00\\:00) Guernsey',
        'Europe_Helsinki'                => '(UTC+02\\:00) Helsinki',
        'Europe_Isle_of_Man'             => '(UTC+00\\:00) Isle of Man',
        'Europe_Istanbul'                => '(UTC+02\\:00) Istanbul',
        'Europe_Jersey'                  => '(UTC+00\\:00) Jersey',
        'Europe_Kaliningrad'             => '(UTC+02\\:00) Kaliningrad',
        'Europe_Kiev'                    => '(UTC+02\\:00) Kiev',
        'Europe_Kirov'                   => '(UTC+03\\:00) Kirov',
        'Europe_Lisbon'                  => '(UTC+00\\:00) Portugal',
        'Europe_Ljubljana'               => '(UTC+01\\:00) Ljubljana',
        'Europe_London'                  => '(UTC+00\\:00) Edinburgh',
        'Europe_Luxembourg'              => '(UTC+01\\:00) Luxembourg',
        'Europe_Madrid'                  => '(UTC+01\\:00) Madrid',
        'Europe_Malta'                   => '(UTC+01\\:00) Malta',
        'Europe_Mariehamn'               => '(UTC+03\\:00) Mariehamn',
        'Europe_Minsk'                   => '(UTC+03\\:00) Minsk',
        'Europe_Monaco'                  => '(UTC+01\\:00) Monaco',
        'Europe_Moscow'                  => '(UTC+03\\:00) Moscow',
        'Europe_Oslo'                    => '(UTC+01\\:00) Oslo',
        'Europe_Paris'                   => '(UTC+01\\:00) Paris',
        'Europe_Podgorica'               => '(UTC+01\\:00) Podgorica',
        'Europe_Prague'                  => '(UTC+01\\:00) Prague',
        'Europe_Riga'                    => '(UTC+02\\:00) Riga',
        'Europe_Rome'                    => '(UTC+01\\:00) Rome',
        'Europe_Samara'                  => '(UTC+04\\:00) Udmurtia',
        'Europe_San_Marino'              => '(UTC+01\\:00) San Marino',
        'Europe_Sarajevo'                => '(UTC+01\\:00) Sarajevo',
        'Europe_Simferopol'              => '(UTC+03\\:00) Crimea',
        'Europe_Skopje'                  => '(UTC+01\\:00) Skopje',
        'Europe_Sofia'                   => '(UTC+02\\:00) Sofia',
        'Europe_Stockholm'               => '(UTC+01\\:00) Stockholm',
        'Europe_Tallinn'                 => '(UTC+02\\:00) Tallinn',
        'Europe_Tirane'                  => '(UTC+01\\:00) Tirane',
        'Europe_Ulyanovsk'               => '(UTC+03\\:00) Ulyanovsk',
        'Europe_Uzhgorod'                => '(UTC+03\\:00) Ruthenia',
        'Europe_Vaduz'                   => '(UTC+01\\:00) Vaduz',
        'Europe_Vatican'                 => '(UTC+01\\:00) Vatican',
        'Europe_Vienna'                  => '(UTC+01\\:00) Vienna',
        'Europe_Vilnius'                 => '(UTC+02\\:00) Vilnius',
        'Europe_Volgograd'               => '(UTC+03\\:00) Volgograd',
        'Europe_Warsaw'                  => '(UTC+01\\:00) Warsaw',
        'Europe_Zagreb'                  => '(UTC+01\\:00) Zagreb',
        'Europe_Zaporozhye'              => '(UTC+02\\:00) Zaporizhia',
        'Europe_Zurich'                  => '(UTC+01\\:00) Zurich',
        'Indian_Antananarivo'            => '(UTC+03\\:00) Antananarivo',
        'Indian_Chagos'                  => '(UTC+06\\:00) Chagos',
        'Indian_Christmas'               => '(UTC+07\\:00) Christmas',
        'Indian_Cocos'                   => '(UTC+06\\:30) Cocos',
        'Indian_Comoro'                  => '(UTC+03\\:00) Comoro',
        'Indian_Kerguelen'               => '(UTC+05\\:00) Kerguelen',
        'Indian_Mahe'                    => '(UTC+04\\:00) Mahe',
        'Indian_Maldives'                => '(UTC+05\\:00) Maldives',
        'Indian_Mauritius'               => '(UTC+04\\:00) Mauritius',
        'Indian_Mayotte'                 => '(UTC+03\\:00) Mayotte',
        'Indian_Reunion'                 => '(UTC+04\\:00) Reunion',
        'Pacific_Apia'                   => '(UTC+13\\:00) Apia',
        'Pacific_Auckland'               => '(UTC+12\\:00) New Zealand',
        'Pacific_Bougainville'           => '(UTC+11\\:00) Bougainville',
        'Pacific_Chatham'                => '(UTC+12\\:45) Chatham Islands',
        'Pacific_Chuuk'                  => '(UTC+10\\:00) Chuuk',
        'Pacific_Easter'                 => '(UTC-05\\:00) Easter Islands',
        'Pacific_Efate'                  => '(UTC+11\\:00) Efate',
        'Pacific_Enderbury'              => '(UTC+13\\:00) Phoenix Islands ',
        'Pacific_Fakaofo'                => '(UTC+13\\:00) Fakaofo',
        'Pacific_Fiji'                   => '(UTC+12\\:00) Fiji',
        'Pacific_Funafuti'               => '(UTC+12\\:00) Funafuti',
        'Pacific_Galapagos'              => '(UTC-06\\:00) Galapagos Islands',
        'Pacific_Gambier'                => '(UTC-09\\:00) Gambier Islands',
        'Pacific_Guadalcanal'            => '(UTC+11\\:00) Guadalcanal',
        'Pacific_Guam'                   => '(UTC+10\\:00) Guam',
        'Pacific_Honolulu'               => '(UTC-10\\:00) Hawaii',
        'Pacific_Johnston'               => '(UTC-10\\:00) Johnston Atoll',
        'Pacific_Kiritimati'             => '(UTC+14\\:00) Line Islands',
        'Pacific_Kosrae'                 => '(UTC+11\\:00) Kosrae',
        'Pacific_Kwajalein'              => '(UTC+12\\:00) Kwajalein',
        'Pacific_Majuro'                 => '(UTC+12\\:00) Marshall Islands',
        'Pacific_Marquesas'              => '(UTC-09\\:30) Marquesas Islands',
        'Pacific_Midway'                 => '(UTC-11\\:00) Midway Island',
        'Pacific_Nauru'                  => '(UTC+12\\:00) Nauru',
        'Pacific_Niue'                   => '(UTC-11\\:00) Niue',
        'Pacific_Norfolk'                => '(UTC+11\\:00) Norfolk',
        'Pacific_Noumea'                 => '(UTC+11\\:00) Noumea',
        'Pacific_Pago_Pago'              => '(UTC-11\\:00) Pago Pago',
        'Pacific_Palau'                  => '(UTC+09\\:00) Palau',
        'Pacific_Pitcairn'               => '(UTC-08\\:00) Pitcairn',
        'Pacific_Pohnpei'                => '(UTC+11\\:00) Ponape',
        'Pacific_Port_Moresby'           => '(UTC+10\\:00) Papua New Guinea',
        'Pacific_Rarotonga'              => '(UTC-10\\:00) Rarotonga',
        'Pacific_Saipan'                 => '(UTC+10\\:00) Saipan',
        'Pacific_Tahiti'                 => '(UTC-10\\:00) Society Islands',
        'Pacific_Tarawa'                 => '(UTC+12\\:00) Gilbert Islands',
        'Pacific_Tongatapu'              => '(UTC+13\\:00) Tongatapu',
        'Pacific_Wake'                   => '(UTC+12\\:00) Wake Island',
        'Pacific_Wallis'                 => '(UTC+12\\:00) Wallis',
        'UTC'                            => '(UTC+00\\:00) UTC',

    ];